map	sentences	rate	ABC	P	Q	R	S
10.png	右手にサミットがあり、やや右斜め正面に本町があり、サミットからは少し離れる場所。	2.4	A	1	0	0	0
10.png	本町の大通りに面したところです。サミット、和光市立図書館があり、それらを通り過ぎて2本目の側道のあたりです。	2.971428571	A	0	0	1	0
10.png	本町にある和光市図書館があるサミットビル側の隣	2.4	A	0	0	0	1
10.png	ホンダから日産方向に進み日産の手前の角を曲がり、まっすぐダイソー方面に進み2つ目の十字路をサミット方向に曲がって2つ目の横道。	2.714285714	A	0	0	1	0
10.png	サミットに面する道路を左に進んで、左手にある2つ目の角を曲がって直ぐの所が目的地です。	3.114285714	A	0	0	1	0
10.png	左手にダイソーがある所から御岳榛名神社と反対方向に向かいます。大き目な十字路があるのでそれを左に曲がります。##左手にサミットが見えるのでサミットを超えた車が入れない通りの二つ目の左折地点を曲がったすぐの場所が目的地になります。	2.857142857	A	0	0	1	0
10.png	本町児童公園から、公園に面している大きな道路を右手に進む。6個目の角を右に曲がり大きな通りを進み、更に右手にある曲がり角の2つ目が目的地。	2.857142857	A	0	0	1	0
10.png	シーアイハイツ和光のサミットストア前の道路をサミットストアを左手に見ながら進むとストアの角からハイツ内に入る道路を左折してすぐに右折した後、3つ目の小道の前が●です。	2.857142857	A	0	0	1	0
10.png	埼玉県和光市本町。御嶽榛名神社から和光市図書館や100円ショップのダイソー方面を目指して進む。信号のある交差点を左に曲がりすすむ。小さなわき道を1つ目通過して2つ目の角。	2.857142857	A	0	0	1	0
10.png	シーアイハイツ和光の外周をぐるっと回っている道路のダイソーからサミット方面に道なりに進んでサミットを超えてすぐシーアイハイツ和光側	2.6	A	0	0	1	0
10.png	ダイソーから本町に向かって進み、交差点をサミットの方に曲がり、１つ目の角を曲がって進んだところ。	2.542857143	A	0	0	1	0
10.png	和光市図書館の入った複合施設が面する道路沿いにある舗装された土地である。一般道路ではない。その複合施設のすぐちかく。	2.085714286	A	0	0	0	1
10.png	私はサミット前の大通りにいます。はす向かいの本庁に向かってしばらく歩くと目的地が見えてきます。	2.542857143	A	0	0	1	0
10.png	この場所は、サミットや和光市図書館の本町側の大通りに、サミットや和光市図書館と同じ側に面しており、本町側から見てサミットや和光市図書館の右手側になります。	2.885714286	A	0	1	0	0
10.png	丸印地点から前方は大きな通りに面しており、背後にはシーアイハイツ和光があり、右手にはサミットストアがあります。	2.2	A	1	0	0	0
10.png	サミットと和光市図書館のビルがある道を本町児童公園方面に向かって歩いて2本目の道を入ったところ	2.857142857	A	0	0	1	0
10.png	本町にあるサミットとダイソーの交差点をサミットに沿って進むと2つ目の路地の角になります。	2.657142857	A	0	0	1	0
10.png	シーアイハイツ和光、本町側の道路沿い、サミットスーパーの左側。	2.685714286	A	0	0	0	1
10.png	サミットSの近く。サミットSの前の通り沿い	1.714285714	A	0	0	0	1
10.png	サミットの前の通りを左に進み、しばらく行った左側のところ。	2.057142857	A	0	0	1	0
10.png	和光市図書館の並び	1.457142857	A	0	0	0	1
10.png	サミットSと和光市図書館のある建物と本町の間の大通りを、奥のT字路に向かって2つ目の路地付近	2.971428571	A	0	0	1	0
10.png	サミット内の和光市図書館を左手に見て直進しそれを越えてから２つ目の交差点が目的地です。新町児童公園を右手に見てシーアハイツ和光を通り抜け道なりに直進しても同じです	2.8	A	0	0	1	0
10.png	サミットストアを左手に見て進み、二個目の角を左にまがる	2.885714286	A	0	0	1	0
10.png	太い道路で本町児童公園を右に見て歩き、公園の角を右に曲がり道なりに真っ直ぐ進み、太い道路に出た場所。##その場所から右に曲がって少し歩くと和光市図書館がある。る。	2.6	A	0	0	1	0
10.png	御岳榛名神社の前方でサミット，和光市図書館，商工会館，ダイソーの左側に位置する．	2.028571429	A	0	1	0	0
10.png	シーアハイツ和光内です。御岳榛名神社のある通りをダイソーに向かって進み、サミットの通りを左折、サミットを過ぎてすぐです。	2.6	A	0	0	1	1
10.png	サミットをシーアイハイムを左手に見ながら直進し、最初のT字路の角。	2.057142857	A	0	0	1	0
10.png	交差点からサミットを左に見ながら進みます。サミットを通りすぎ、左側の2本目の路地を左折してすぐの場所です。	3.457142857	A	0	0	1	0
10.png	本町から道路を挟んで反対側の細い通路の入り口の場所であって、その細い道をまっすぐ進んでいくとシーアイハイツ和光、左に曲がるとサミットSや和光市図書館がある場所	2.314285714	A	0	1	0	1
10.png	本当の方を背にしてサミットのある側の道に位置しています。サミットとダイソーのある方角を向いて本町児童公園側に位置しています。	2.057142857	A	0	0	0	1
10.png	大きな通りからシーアイハイツ和光に向かって伸びる道の上です。左手にサミットや和光図書館があります。	2.514285714	A	1	0	0	1
10.png	サミットSと和光市図書館を本町側に直進して、一番最初の十字路のところにあります。	2.142857143	A	0	0	1	0
10.png	シーアイハイツ和光を背にして前方と左側に広い道路が見え、右側にサミットや和光市図書館が見える。	2.057142857	A	1	0	0	0
10.png	和光市図書館のある角を和光図書館を左手に見ながら進み、その道の突き当りまでの距離の丁度中間地点くらいの左側の場所。	2.4	A	0	0	1	0
10.png	サミットを左手に見て、サミットから進んで左側二つ目の道を左折してすぐの場所にいます。	3.457142857	A	0	0	1	0
10.png	場所はスーパーサミットの通り沿いにあります。サミット裏手には、和光市図書館や商工会館があります。	2.285714286	A	0	0	0	1
10.png	和光市図書館前の道路を図書館を左手に見ながら進んだ先の最初の小道を入りすぐに右方向を行き3つ目の交差するところ	2.828571429	A	0	0	1	0
10.png	和光市図書館が接する通りを左側に進み、2番目の左側の路地を入ったすぐのところ。	2.485714286	A	0	0	1	0
10.png	サミットスーパーの建物を左に見てスーパーの建物の隣のシーアイハイツ和光の方にあるT字の交差点の2つ目の右側に目的地があります。	3.142857143	A	0	0	1	0
11.png	西大和団地からベルクに向かって進み、そのまま通り過ぎて四つ目の右側角、しまむらまで行ったら行き過ぎです	2.8	A	0	0	1	0
11.png	西大和団地とベルクの前の道をしまむら方面に向かって進み、４つ目の角のしまむら側にある。	3.257142857	A	0	0	1	0
11.png	しまむらからベルクに向かって通じる道路の左手を進み、緩やかに道なりに右へカーブする地点のちょうど左側。	3.142857143	A	0	0	1	0
11.png	しまむらを左に見た状態で道を進み、最初に左に曲がる道が見えたらその場所です。	2.971428571	A	0	0	1	0
11.png	西大和団地の隣にあるベルクビルと駅の裏のしまむらが面する通りのちょうど真中の駅側。	2.6	A	0	0	0	1
11.png	駅とベルクの間	0.542857143	A	0	0	0	1
11.png	しまむらを直進して左側にあります。西大和団地とベルクを直進してしまむら前の最後の右角にあります。	2.857142857	A	0	0	1	0
11.png	大道路を西大和団地からベルクS方面に向かいカーブしたところの駅方面の路地角	2.942857143	A	0	0	1	0
11.png	西大和団地の通りをベルクに向かって進んで、道なりに左折してすぐのところです。しまむらが先に見えます。####	2.8	A	0	0	1	0
11.png	場所は、しまむらの通り沿いにあります。道路を挟んで斜め向かいには、ベルクというスーパーがあります。	2.514285714	A	1	0	0	0
11.png	大通りを進んでいき、しまむらとベルクの間の中間地点に所在する	2.428571429	A	0	0	1	1
11.png	ベルクを左手に見ながら道なりに進み、左へカーブしながら右前方にしまむらが見えるあたりの角。	2.828571429	A	0	0	1	0
11.png	進行方向の左手側に見える西大和団地を通り越し、そこまで直線だった道が少し左へカーブした所の道路の右手側。その地点の右手奥には駅が見え、通り越した先に「しまむら」がある。	2.857142857	A	0	0	1	0
11.png	左手に西大和団地をすぎ、ベルクをぬけて左へとカーブする右手	2.942857143	A	0	0	1	0
11.png	道沿いの右手にしまむらがあり、少し離れて道を挟んだ反対側にの左手にベルクが位置する	2.571428571	A	1	0	0	0
11.png	ベルクとしまむらのある広い道に位置しています。『くの時に曲がった道』の しまむらがある側の、しまむら寄りに位置しています。	2.971428571	A	0	0	0	1
11.png	西大和団地と隣のベルクの前の通りをしまむら方向に進み、左に緩くカーブする所の向かい側に目的地はあります。	3	A	0	0	1	0
11.png	ベルクとしまむらを結ぶ道路の中間地点にあるカーブの高速道路側	2.542857143	A	0	0	0	1
11.png	西大和団地の近くベルクを背にしまむら##方面に道なりに進むと途中にある	2.428571429	A	0	0	1	0
11.png	道路の右側に立って、正面にしまむらがあり、道路の反対側左の後ろにベルクがある。	2.2	A	1	0	0	0
11.png	前方にしまむらが見え、後方にベルクが見え、周辺は西大和団地などの団地群に囲まれている。	1.8	A	1	0	0	0
11.png	ベルクと西大和団地の間の通りをベルクを左側に見て、前に進み丁字路を左折して、道なりにしばらくしたら右側	2.742857143	A	0	0	1	0
11.png	西大和団地からベルクを方面に大通りを進んで左斜めに緩く曲がった先が目的の場所。	2.657142857	A	0	0	1	0
11.png	しまむらの前の通りを進んで曲がり角の所。ベルクがある所の手前あたり。	2.571428571	A	0	0	1	0
11.png	西大和団地とベルクを左手に見ながら道なりに進み、ゆるやかな左コーナーがある地点	3.028571429	A	0	0	1	0
11.png	しまむらとベルクの中間ぐらい。通り沿いでしまむら側	2.714285714	A	0	0	0	1
11.png	西大和団地とベルク沿いの通りをしまむら方面に向かっていき、しまむらの手前の右折できる道路を曲がった地点	3.114285714	A	0	0	1	0
11.png	大通り沿いにあるベルクとしまむらの中間あたりで、大通りのしまむらがある方向にターミナルがあります	2.714285714	A	0	0	0	1
11.png	しまむらを左手にまっすぐ進み、通りすぎて最初に左側に見える路地を入ったすぐの場所。または、ベルクを左手にまっすぐ進み、ベルクを過ぎて右側に見える4本目の道を右折してすぐの場所。	3.4	A	0	0	1	0
11.png	ベルクからしまむら方面に進み、少し道が曲がった所の位置です	2.828571429	A	0	0	1	0
11.png	駅前の大通り沿いです。駅前のしまむらをベルク方向に歩いてきて、しまむら側の一本目の側道あたりです。	3	A	0	0	1	0
11.png	西大和団地とベルクを左手に見ながら、しまむら方向に進み、ベルクから数えて5本目、しまむらの手前の右折路の角。	2.8	A	0	0	1	0
11.png	西大和団地からベルク方面に歩き、しまむらに向かう曲がり角の右手が目的地です。	2.771428571	A	0	0	1	0
11.png	駅を背にして、左手の先にベルクが見え、右手道並びにしまむら。そのしまむらからベルク方面に歩いた最初の筋の角。	3.085714286	A	1	0	1	0
11.png	しまむらさんとペルクさんの真ん中ぐらいの場所　##しまむらさんから直線にペルクさんの方へ進み少し斜めになる手前あたり	3.2	A	0	0	1	1
11.png	大通りを、左手に西大和団地とベルクを見ながら、しまむらの方へ進む途中の右側	2.542857143	A	0	0	1	0
11.png	右手にしまむらがあり、ベルクがある通りからしまむらに歩いてきたときに、道がカーブする場所。	2.485714286	A	0	0	1	0
11.png	スーパーのベルクを左手に見ながら前方に高速道路を見ながら進み、しまむらが見えたらその手前の右側に曲がれる道路のところ	2.742857143	A	0	0	1	0
11.png	しまむらからベルクに向かって道の駅側沿いに歩いて1本目の曲がり角	2.771428571	A	0	0	1	0
11.png	ベルクとしまむらのちょうど中間地点あたりで道路の駅側の地点	2.657142857	A	0	0	0	1
12.png	和光ICから理化学研究所に入り、そのまままっすぐに前進していくと見えてくる噴水の少し先	2.828571429	A	0	0	1	0
12.png	和光インターチェンジを降りてから、大通りで理化学研究所の裏側に所在する	1.742857143	A	0	0	0	1
12.png	理化学研究所の敷地内にあって、Aの形状の道路の右肩の部分の場所	1.685714286	A	0	0	0	1
12.png	本田Ｒ＆Ｄを背にして和光ＩＣ側から理化学研究所方向。	1.771428571	A	0	0	0	1
12.png	和光ICを背にして、左手に本田R＆Dを見ながら進み、最初の角を右に曲がる	2.142857143	A	0	0	1	0
12.png	理化学研究所敷地内、広い道路側、噴水手前、噴水に向かって左側。	2.514285714	A	0	1	0	0
12.png	和光ICを出て交差点を右折し本田R&D付近で右折、突き当りを右方向に進むとあります。	2.485714286	A	0	0	1	0
12.png	私は本田R&Dの前の大通りに立っています。前方に理化学研究所のロータリーが見えると思います。そこが目的地です。	2.371428571	A	0	1	0	0
12.png	理化学研究所と本田R＆Dの間の丸付近、理化学研究所と本田R＆Dの間の丸付近	1.971428571	A	0	0	0	1
12.png	理化学研究所の一番大きな建物沿いの通路を大通りに向かって歩き、池が見える広場の小さな建物の前。	2.542857143	A	0	0	1	0
12.png	理化学研究所のロータリーに位置し、すぐそばには丸い池があります。敷地に面した道路から少し入った所にそのロータリはあります。その対面には、本田の和光研究所があり、２大研究所の体を成しています。側には東京外環道路が走っており、和光インターチェンジの側なので自動車での便はとてもよいです。	2.628571429	A	1	0	0	0
12.png	和光ＩＣを背中にし、理化学研究所を正面に見て、理化学研究所の正面に池の本田ＲＤ側。	2.2	A	0	1	0	0
12.png	理化学研究所と和光ICの間の細い道を中央１方面に向かって陸橋に来たら理化学研究所の敷地沿いを進み入り口が来たら入って池方面に進んで池の手前すぐ##	2.628571429	A	0	0	1	0
12.png	本田R＆Dの前の細い道を入って行き、一つ目の角を理化学研究所の方に曲がり、道なりの進んだところ。	2.542857143	A	0	0	1	0
12.png	理化学研究所のそばの、ロータリーの所。本田R&Dの道路を挟んだ向かいあたり。	2.685714286	A	0	0	0	1
12.png	右斜め正面に本田R&Dがあり、後ろ手に理化学研究所がある。左手に池のようなものがある場所。	2.771428571	A	1	0	0	0
12.png	理化学研究所の前の広場の真ん中の細い道の手前の場所です。	1.857142857	A	0	1	0	0
12.png	理化学研究所内の池のほとり	1.914285714	A	0	0	0	1
12.png	理化学研究所内、本田R＆D前道路側、ロータリー内	2.285714286	A	0	0	0	1
12.png	理化学研究所内の池のある入り口近くにあり、Yの字に分かれる道の手前の場所です。	2.428571429	A	0	1	0	0
12.png	和光IC脇にある理化学研究所内の地点で、本田R&D側出入り口から入り、すぐ右に曲がる。するとちょっとした広場がある。その入口地点である。	2.628571429	A	0	0	1	1
12.png	理化学研究所内にある丸い池がある広場の高速道路から一番離れているところ	2.028571429	A	0	0	0	1
12.png	理化学研究所と本田R&Dと中央1に挟まれた道路の小さな池があるすぐ近くにあります。	2.657142857	A	0	0	0	1
12.png	理化学研究所の敷地の中です。大きい通りをホンダR&Dの前で右折し、またすぐ右に曲がって進むとあらわれるロータリーのところです。右手前に池が見えます。	3.228571429	A	0	0	1	0
12.png	本田R＆Dを背にして、前方丁字路の突き当りを右折して、突き当りのところ	2.428571429	A	0	0	1	0
12.png	和光ICの側道を下りて最初の交差点を右に曲がります。本田R&Dの建物に沿って直進し、道の反対側に1箇所だけある理化学研究所の入り口を進みます。すぐの三叉路を右に曲がり、池の手前が??になります。	3.142857143	A	0	0	1	0
12.png	理化学研究所の敷地内で、噴水のあるロータリーのところ。	2.628571429	A	0	0	0	1
12.png	和光インター近くの理化学研究所内の水場のそばです。本田R＆Ｄ側の入口から入り右折して少し進んだ先になります。##	2.857142857	A	0	0	1	1
12.png	和光ＩＣから理化学研究所への方向へすすみ突き当りのロータリーを回り終える左手	2.457142857	A	0	0	1	0
12.png	和光ICから本田R＆Dの方に向けてすすんだら、右に入る道があるので、入って右に進みロータリーの手前です。	2.714285714	A	0	0	1	0
12.png	理化学研究所を背に、泉を正面にして、Y字に分岐する通路の入り口がが目的の場所。	2.514285714	A	0	1	0	0
12.png	本田R＆D前、道路を挟んだ向いにある理化学研究所との間にある噴水のそば	2.942857143	A	0	1	0	1
12.png	本田r&dを前に見て理化学研修所を後ろに見た地点にある。##左右は地図に表記されていない	1.8	A	1	0	0	0
12.png	理化学研究所の建物を左手に見て、回廊のようになっている道の入口部分。	2.257142857	A	0	1	0	0
12.png	和光ICを背にして前方に進み理化学研究所側から左方向に位置します	2.228571429	A	0	0	1	0
12.png	和光ICからすぐ、理化学研究所敷地内の入り口ロータリー。ロータリーの中央に水があります。道路を挟んだ向かいには本田R＆Dがあります。	2.657142857	A	0	1	0	1
12.png	本田R&Dの前に大きな道路があり、反対側へ渡ると細い道があります。少し進むと道が二手に分かれており、右に進むと目的地があります。	2.828571429	A	0	0	1	0
12.png	近所に理化学研究所があり和光インターチェンジからアクセスが可能。そのほか周辺には武蔵御嶽陣社や本田R &##Dなどがある。	1.8	A	0	0	0	1
12.png	中央１の本田R&Dを左手に和光ICと反対に歩いていくと右折出来る歩道があるのでそこを右に曲がり、すぐを更に右に曲がります。##小さな噴水があるのでその手前が目的地です。	2.771428571	A	0	0	1	0
12.png	理化学研究所の中に位置し、丸い池に位置しています。二股にわかれている道の理化学研究所がある側に位置しています。	2.942857143	A	0	0	0	1
13.png	南池袋の首都高を背にしてニトリの左隣	2.771428571	A	0	1	0	0
13.png	この場所は、ニトリの隣にありますが、ニトリから大きな道路に沿って豊島岡女子学園側になります。すぐ近くにはコンビニもあります。	2.685714286	A	0	0	0	1
13.png	正面にニトリ、右手には高速道路、左斜め後ろにはファミリーマートがある場所。	2.714285714	A	1	0	0	0
13.png	●は、豊島岡女子学園からキュープラザやグランドシティホテルの方向に向かい、ニトリの手前のあります。	2.885714286	A	0	0	1	0
13.png	高速道路に向かって、マツモトキヨシ・ニトリの隣	1.885714286	A	0	1	0	0
13.png	前にマツモトキヨシがあり後ろを振り返ると右側にファミリーマートがある地点	1.857142857	A	1	0	0	0
13.png	ニトリ手前、まいばすけっと側道路の角の位置。豊島岡女子学園の道路2つ挟んだ先。##	2.285714286	A	0	1	0	0
13.png	ニトリの近くにあり立体道路の枝分かれ初めの位置	2	A	0	0	0	1
13.png	サンシャイン60を前方に見て直ぐ左にニトリ、豊島岡女学園を右方向道を2つ挟んで眺め、右後方にファミリーマートとセブンイレブンを 眺める高速道路沿いの道の角。	2.628571429	A	1	0	0	0
13.png	豊島岡女子学園からニトリにむかって進み、ニトリの手前のT字路の角。	3.085714286	A	0	0	1	0
13.png	道の向かいみセブンイレブンとファミリーマートがある。ニトリの隣のビルに位置しており、近くに豊島丘女子学園がある。	3	A	1	0	0	0
13.png	右側マツモトキヨシ、左側ヴィクトリアの間を女子学園方向に進んで、マツモトキヨシを通り過ぎた角。	2.4	A	0	0	1	0
13.png	高速のジャンクション付近で、同じ区画にニトリとマツモトキヨシがあり、はす向かいにファミリーマートがあります。	2.885714286	A	1	0	0	0
13.png	豊島岡女子学園をサントロペ側に直進したところにあります。あと、ニトリのとなりです。	2.457142857	A	0	0	1	0
13.png	豊島岡女子学園横の高速道路高架下道路をニトリ方面に進み、ニトリの方を向いて左側の場所。	2.771428571	A	0	0	1	0
13.png	池袋駅を出るとコンビニの方向に進みセブンイレブンから右折して豊島岡女子学園を左折すると道沿いニトリ手前にあります	2.285714286	A	0	0	1	0
13.png	サンシャイン６０内のハローワーク・郵便局側のから高速道路の高架をくぐるようにヴィクトリアとタイムズステーションの間の道を行き、道路を渡る。##ニトリの隣（豊島岡女子学園側）の角にある地点が目的地。	2.828571429	A	0	0	1	0
13.png	高架道路のほぼ真下にあたる。ニトリの隣である。	2.4	A	0	0	0	1
13.png	高速道路沿いにある豊島丘女子学園やニトリの建物が並ぶ地域にあり、ニトリと同じブロック内です	2.485714286	A	0	0	0	1
13.png	ユニクロからセガ方面に道沿いに行き大通をニトリ側に曲がりニトリの隣	2.428571429	A	0	0	1	0
13.png	池袋病院とキュープラザの間の通りを池袋病院を左側に見て、前方右側	2.342857143	A	0	1	0	0
13.png	ニトリのビルとヴィクトリアのある道路のニトリ側で、セブンイレブンとファミリーマートのある通り側の角。	2.571428571	A	0	0	0	1
13.png	すぐ隣にニトリがあり、目の前にには首都高速のサンシャインへの入り口出口があります。首都高を挟んだ向かい側にはビクトリアがあり、その奥にはサンシャインがそびえます。	2.828571429	A	1	0	0	0
13.png	ニトリとヴィクトリアの間、ニトリとヴィクトリアの間、ニトリとヴィクトリアの間	1.428571429	A	0	0	0	1
13.png	高速道路のジャンクション近くでニトリとヴィクトリアが対面しているが、ニトリ側からヴィクトリアを見て右側の角	2.771428571	A	0	1	0	0
13.png	三菱UFJ銀行と東京信金の間の道をパリミキのある交差点へ進み、ユニクロの方面へまっすぐ行くとニトリのビルが角にある、ニトリを見ながら右に曲がったニトリのビルの隣。	3.114285714	A	0	0	1	0
13.png	高速道路が通っている大通り沿いでニトリがある番地の豊島岡女子学園寄りの角	2.514285714	A	0	0	0	1
13.png	豊島岡女子学園からニトリの方向、サンシャインシティを右手に大きい通りを進む。ニトリの手前にある左へ曲がる道の角が目的地	3	A	0	0	1	0
13.png	サンシャインシティを右手に進み、五差路の交差点に着いたらニトリの手前を左に入ったところ	2.8	A	0	0	1	0
13.png	高速道路沿いの、ニトリの隣です。大きい交差点で向こう側にハローワークがあります。	2.685714286	A	1	0	0	1
13.png	高速道路沿いのニトリの脇です。脇道を入るとファミリーマートとセブンイレブンがあります。	2.914285714	A	0	0	1	1
13.png	高速道路を背にして目の前にマツモトキヨシとニトリがあるところ	1.714285714	A	0	1	0	1
13.png	マツモトキヨシ・ニトリの隣でヴィクトリアの斜め向かい，高速道路の立体交差付近に位置する．	2.657142857	A	0	1	0	0
13.png	サンシャインシティから首都高速のジャンクション下を渡った三叉路、豊島岡女子学園と反対方向の角。	2.514285714	A	0	0	1	0
13.png	サンシャイン６０を背にして、ニトリの左側	2.485714286	A	0	1	0	0
13.png	東池袋3と高速道路が交差した交差点からニトリ側に進んで、ニトリとファミリーマートの間の道ニトリ側、高速道路側角	2.828571429	A	0	0	1	0
13.png	マツモトキヨシ・ニトリの隣で、ファミリーマートの側の位置です	2.628571429	A	0	0	0	1
13.png	ニトリとヴィクトリアのある広い通りの、ニトリ側に位置している。ヴィクトリアを背にして豊島岡女子学園側の角に位置している。	2.857142857	A	0	1	0	1
13.png	三井住友の交差点を東京信金の方へ渡り、パリミキを右に見ながらユニクロとマツモトキヨシをとおりすぎるとニトリのビルがある交差点を右に曲がるとニトリの隣。	2.342857143	A	0	0	1	0
13.png	高速道路のジャンクションの目の前でニトリの隣で、ファミリーマートの向かい	2.8	A	0	0	0	1
14.png	東武池袋駅のロータリー付近です。東武会館があり、西口公園があります。	2.114285714	A	0	0	0	1
14.png	JR池袋駅から東武側へ出て、東武会館と建物の間を西口公園方面に進み、西口公園手前の東武会館を背にした地点	3.114285714	A	0	0	1	0
14.png	正面に東武会館、左手に西口公園、右手に東武、エソラを背面に置いた場所。	2.8	A	1	0	0	0
14.png	池袋の西口公園を背にしてエランを右手、東武会館を左に見た真正面	2.571428571	A	0	1	0	0
14.png	池袋池、西口公園側です。西口公園から駅を見た所にある、エゾラから、ルミネから反対方向の２つ目の建物の、西口公園側の位置です。	2.857142857	A	0	1	0	0
14.png	右側に東武百貨店池袋店が見え、前方にマクドナルドが見え、左側には池袋公園が見え、エソラやルミネを背にしている。	2.685714286	A	1	0	0	0
14.png	池袋駅前に東武百貨店があります。東武百貨店を背にして向かい側に東武会館があるんですが、東武会館の裏の路地を西口公園方面に進むと丁字路で突き当たります。その突き当り左手角地に●があります。	3.085714286	A	0	0	1	0
14.png	西口公園の中心点、東武会館、エソラの3点を頂点とした三角形の内側で、東武会館-エソラ間の直線と西口公園の中心点から垂直に降ろした直線が交差する直前	2.514285714	A	0	0	0	1
14.png	池袋駅前の東武百貨店を背に、右に東武会館、前方に西口公園があります。左は二本道の向こうにエソラがありエソラの周りにスパイス2、ルミネがあります。	3.085714286	A	0	1	0	0
14.png	ルミネとかまどかの間の通りをルミネを右側に見て、前方西口公園の前	2.371428571	A	0	1	0	0
14.png	東武池袋駅前の東武会館とエソラの間で前方に西口公園が見える交差点	2.542857143	A	1	0	0	0
14.png	エソラ、スパイ２、ルミネのある三叉路から、西口公園の方に西口公園を左に見ながら進んだところの西口公園の反対側にいます。東武会館の隣のブロックです。	3.2	A	0	0	1	0
14.png	池袋駅前の東武デパートを背にして立ち西口公園を見たときに東武会館の左隣りにある建物	2.542857143	A	0	1	0	0
14.png	池袋駅前の東武を背にして、東武会館の隣の建物の、西口公園側です。	2.828571429	A	0	1	0	0
14.png	東武会館と西口公園の間の道路に入ってルミネ方面に進んだ1つ目の路地付近	2.771428571	A	0	0	1	0
14.png	池袋署を右手に池袋駅へ向かいます。東京芸術劇場を右手に超えた先を右折し、右手に西口公園が見えたらそのまま右折します。##西口公園が右手に見えたまま左折するところがあるので、その一か所目と二か所目の間の手前の位置が目的地です。	2.485714286	A	0	0	1	0
14.png	池袋駅の東武デーパートの裏手にあるビルです。東武会館の隣で西口公園の向かい側でもあります。	2.971428571	A	1	0	0	0
14.png	ルミネを背にして東武会館と西口公園を挟んだ道を進み東武会館手前のブロックの位置	2.685714286	A	0	0	1	0
14.png	JR池袋駅から東武側に出たところにある場所で、東武と東武会館と西口公園に三方を囲まれている土地	2.514285714	A	0	0	0	1
14.png	池袋西口のビックカメラから西口公園と東武会館の間の道をルミネ方向に進むと、左手の一つ目の道路の次のブロックが●です。	2.942857143	A	0	0	1	0
14.png	東武会館と西口公園とエソラとD東武とに囲まれた内部に位置し、道路を挟んで西口公園と東武会館に近接した場所	3.028571429	A	0	0	0	1
14.png	池袋駅西口、駅を背にしてロータリー左側西口会館を過ぎた角を左折。1本目の路地の次の建物が目的地。西口公園の向い。	2.571428571	A	0	0	1	0
14.png	池袋駅を背にして西口公園側へ進み東部会館の左隣に位置する	2.685714286	A	0	0	1	0
14.png	右へ行くと右にスパイス2左にはエソラがあり、##左へ行くと東部会館、正面には西口公園があります。	2.314285714	A	1	0	0	0
14.png	西口公園を背にして東武会館の道を挟んで右隣また、エソラの建物の左側一件を挟んだ左側に目的の場所があります。	2.771428571	A	0	1	0	0
14.png	池袋駅東武側、西口公園向かい、細い路地に挟まれた地点。	2.171428571	A	0	0	0	1
14.png	東部会館とエソラの間にある2つの区画のうち、東部会館に近い方の区画内の西口公園側の場所。	3.028571429	A	0	0	0	1
14.png	池袋駅東武デパートと西口公園の間お土地で東武j会館の隣の区画が目的地である	2.4	A	0	0	0	1
14.png	左側に西口公園があり、前に東武会館が後ろにエソラがあり地点です	2.685714286	A	1	0	0	0
14.png	池袋駅近くで、東武デパートと西口公園との挟まれた位置にあり、隣には東武会館がある。	2.8	A	0	0	0	1
14.png	ウエストパークから見てビックカメラと西口公園の間の道を通り東部会館えを左に曲がり1件目の場所	2.457142857	A	0	0	1	0
14.png	池袋駅を東武側に出て、東武会館の角を左折。当部会間と通りを挟んだ左側の建物。	2.657142857	A	0	0	1	0
14.png	東武と西口公園の間のビル群のうち東武会館とエソラに挟まれた2つ目のビルのうち東武会館から1つ目、エソラからは2つ目のビルの西口公園に面した一画に丸印の場所はある	2.914285714	A	0	0	0	1
14.png	池袋駅の東武百貨店側で、マツモトキヨシや東武会館のある駅前広場で、駅を背にして左側の東武会館の隣のブロック、の西口公園側が目的地??です。	3.2	A	0	1	0	0
14.png	東武会館からエソラ側を見て、通路を挟んで右斜め前の端のところ。	2.114285714	A	0	1	0	0
14.png	JR池袋駅から東部デパートのほうを向き、西口公園の手前。##頭部会館とエソラの間。	2.514285714	A	0	1	0	1
14.png	池袋駅の東武D方面の東武開館の隣の建物で西口公園前	2.514285714	A	0	1	0	1
14.png	東武池袋駅をJRと反対方向、西口公園側に出て、東武会館の隣、ルミネの方向側にね、そこが目的の建物です	2.742857143	A	0	0	1	0
14.png	ぎっくカメラの前の東武会館と西口公園の間の通りを入って、最初の角の右のところ。	1.657142857	A	0	0	1	0
14.png	ルミネとスパイス2の間から、マクドナルドのほうを見て東武会館前方側。	2.342857143	A	0	1	0	0
15.png	池袋駅をマツモトキヨシの側に降りて、サンシティホテルの前の位置です。	3.228571429	A	0	1	0	0
15.png	左にはサンシティー・右には三軒先にフアミリーマート・##前にはマツモトキヨシ・後ろには西京信金がある。	2.6	A	1	0	0	0
15.png	JR池袋駅を東武側に出て右手に進み、マツモトキヨシの右側の路地を進んだ十字路の右正面に見える建物です。	2.828571429	A	0	0	1	0
15.png	駅のルミネが在る側の位置でマツモトキヨシとサンシティに囲まれた位置にある場所	2.714285714	A	0	0	0	1
15.png	池袋駅西口の交番から池袋駅を右手に見ながら線路方向に進むとサンシティに突き当たりますが、その左の角が●です。	2.714285714	A	0	0	1	0
15.png	池袋駅のサンシティとファミリーマートの道路を挟んだ通りの前の建物	2.371428571	A	0	0	0	1
15.png	池袋駅から徒歩圏でサンシティホテルとファミリーマートが向かいにある。	2.2	A	1	0	0	0
15.png	池袋駅東武デパート側出口で、サンシティホテルとファミリーマートの向かい	2.857142857	A	0	1	0	0
15.png	通りの右手にホテルサンシティがあり後ろは通りを挟んでマツモトキヨシがある地点	2.685714286	A	0	1	0	0
15.png	池袋駅の西口(東武)側で、マツモトキヨシとサンシティの間に位置する。	2.942857143	A	0	0	0	1
15.png	池袋駅の東武側にあり、マツモトキヨシの向かい側で　かつサンシティのビルの向かい側の場所	2.657142857	A	0	1	0	0
15.png	右側にサンシティが見え、後方にマツモトキヨシや池袋駅が見え、前方と左側にファミリーマートが見える。	3.028571429	A	1	0	0	0
15.png	東武池袋駅からマツモトキヨシ側に出てサンシティーを右手側に見える建物。その位置からはマツモトキヨシ側の前でサンシティー側からは左。	2.628571429	A	1	1	0	0
15.png	右手にサンシティがあり、左斜め後ろにはマツモトキヨシがあり、左手にあるファミリーマートのビルから3つ目の場所。	2.628571429	A	1	0	0	0
15.png	JR池袋駅を背にし、三井住友銀行とサンシティホテルとファミリーマートがある広い通りに位置している。サンシティホテルから１本向こうの三井住友銀行側に位置している。	2.514285714	A	0	1	0	0
15.png	東武東上線の池袋駅と地下鉄副都心線の池袋駅の間でホテルサンシティと道路を挟んで向かい側にある。	2.4	A	0	0	0	1
15.png	ルミネと反対側の線路沿いのサンシティホテルを背に線路から二つ目の通りのサンシティホテルの向かいの場所	2.457142857	A	0	1	0	1
15.png	大久保医院からファミリーマートに向かいその先のサンシティを右に曲がったところ	2.657142857	A	0	0	1	0
15.png	サンシティとマツモトキヨシの間、サンシティとマツモトキヨシの間	2.114285714	A	0	0	0	1
15.png	池袋駅から東武デパート方面にでてサンシャインシティまで歩き、左に曲がった正面が目的地。	2.628571429	A	0	0	1	0
15.png	池袋駅前のマツモトキヨシを背にして立ったときにサンシャインシティホテルの左隣りにある建物	2.828571429	A	0	1	0	0
15.png	三井住友とSBI新生の間にある２つの通りの細いファミリーマートがある側の道を通り、左手にファミリーマートがあり、そのままサンシティ方面に歩きます。##サンシティが正面に見える道路の左手前が目的地です。	2.628571429	A	0	0	1	0
15.png	JR池袋駅を背にしてサンシティホテル方向。##サンシティホテルと大久保医院のある道路とサンシティホテルと三井住友銀行のある道路の交差点。##サンシティホテルの向かい側の場所。	3.171428571	A	0	0	0	1
15.png	マツモトキヨシとドン・キホーテを結んだ線と、ロサ会館とタワーレコードを結んだ線が交わる位置。	1.657142857	A	0	0	0	1
15.png	サンシティとマツモトキヨシに位置する所が目的地です。	2.171428571	A	0	0	0	1
15.png	東武池袋駅を出て線路沿いに歩いてもらったらサンシティホテルがあるのでその向かい。	2.742857143	A	0	0	1	0
15.png	池袋駅東武側、サンシティホテルの並びにあり、線路沿いではない。	2	A	0	0	0	1
15.png	池袋駅の東武の出口を出て、東武会館の横を通り、まっすぐマクドナルドとマツモトキヨシの道を行き、突き当りをサンシティ方面に曲がりサンシティ手前にある道を挟んだ向かいの角。	2.742857143	A	0	0	1	0
15.png	サンシティの向かい側にあります。大久保医院を池袋駅側に直進したら右手にあります。	2.685714286	A	0	1	1	0
15.png	池袋駅を背にし、マツモトキヨシの通りの反対側で、サンシティの隣のところ。	2.857142857	A	0	1	0	0
15.png	池袋駅東口に出ます##まつきよが見えたら、ファミマのところまで歩きます。##そしたら目的地が見えます	2.285714286	A	0	0	1	0
15.png	池袋駅を東武側に出て、正面を右折。マツモトキヨシを過ぎ、さらにその隣のビルを過ぎた角を右折。サンシティ手前の左手のビル。	2.942857143	A	0	0	1	0
15.png	池袋駅の東武デパート側で、サンシティホテルの隣に位置し、マツモトキヨシの裏手になる	2.971428571	A	0	0	0	1
15.png	池袋駅近くのマツモトキヨシの区画とサンシティとファミリーマートのある区画に挟まれた1つ目の建物の付近	2.514285714	A	0	0	0	1
15.png	近くにサンシャインシティとマツモトキヨシがあり右に進むとドン・キホーテがある	2.314285714	A	1	0	0	0
15.png	池袋駅西口を出て、北に向かってマツモトキヨシを通り過ぎての向かい、サンシティのところの横。	2.628571429	B	0	0	0	0
15.png	池袋駅からサンシティのほうに進んだ線路とは反対側の番地の駅寄り	2.142857143	A	0	0	1	0
15.png	東武池袋駅を背にして、線路沿いにサンシティホテル方面に向かい、ホテル手前の路地を曲がってすぐの角が目的の場所。	3.171428571	A	0	0	1	0
15.png	池袋駅に近く、サンシティホテルの道を挟んで横の建物	2.657142857	A	0	1	0	1
15.png	西京信用金庫と線路の間の通りを西京信用金庫を右側に見て前に進み、前方サンシティホテルを過ぎたところで右折したところの右側	2.771428571	A	0	0	1	0
16.png	内宿駅を後ろにして左へ進み、通りに出たら右折、前進して左の斉藤油店を通過してしばらく行くと目的地	2.4	A	0	0	1	0
16.png	内宿駅前広場からセイムスを目指し、セイムスの直前で左に曲がり、突き当りまで進み、付き合ったら左折する	2.742857143	A	0	0	1	0
16.png	セイムス、東光院、内宿駅の3点を頂点とした三角形のセイムスから垂直に降ろした直線と東光院-内宿駅間の直線の交差するところ	2.457142857	A	0	0	0	1
16.png	内宿台4にあります。内宿区民センター東光院があり、別のほうが国は斎藤石油が小道を挟んだ向こうに見えます。	2	A	1	0	0	1
16.png	内宿駅から桂全寺方向へ向かう。##最初に線路を越えられる地点で線路の反対側へ出て、そのまま直進していくと目的地が存在する。####	2.542857143	A	0	0	1	0
16.png	内宿駅そばの桂全寺から、踏切を渡って斉藤油店の道を進んで内宿区民センターの方に曲がる四つ目の左角です。	2.714285714	A	0	0	1	0
16.png	現場は斎藤油の左側にあり、現場より後方へいくと内宿区民センターがあり、また左前方へいき左折するとセイムス、その手前を右へ行くと内宿駅があります。	2.342857143	A	1	1	0	0
16.png	内宿駅から斉藤油店のある通りをそのまままっすぐ内宿台４丁目まで進む	1.828571429	A	0	0	1	0
16.png	桂全寺より内宿駅方面へ道を進め、左手側の線路を渡り、さらに左手側に斎藤油店がでてくるまで進む。##斎藤油店より左に曲がる角を2本過ぎたのち、３本目の角の手前側の地点が目的地。	2.742857143	A	0	0	1	0
16.png	斎藤油店が前方の右手に見え右手には内宿区民センターがあり後方右手には東光院が見えます。後方左手遠くにセイムス左手前方には内宿駅があります。	2.885714286	A	1	0	0	0
16.png	桂金寺を背にして前方を見て、斎藤油店を左側に見て斎藤油店の先の左側	2.285714286	A	0	1	0	0
16.png	内宿駅と東光院の間##斉藤油店から出て左手方向	1.942857143	A	0	0	1	1
16.png	斎藤油店と東光院の間、斎藤油店と東光院の間、斎藤油店と東光院の間	2.057142857	A	0	0	0	1
16.png	正面に内宿区民センターがあり、右手に道路があり、左手に途中までのカーブのある通路がある場所。	2.428571429	A	1	0	0	0
16.png	内宿の駅を出たらトイレのある方へ向かいセイムスがある左に曲がり、セイムス前の1本前の路地を左に入り、突き当たりまで歩いたら左に見える路地の左側角。	3.114285714	A	0	0	1	0
16.png	内宿区民センター間から、内宿駅のほうを見て内宿内4の丁字路反対側。	2.257142857	A	0	1	0	1
16.png	東光院からセイムス方向に向かいます。最初に出る十字路のような道を右折します。##右折してから真っすぐ行くと右折出来る箇所が２つあるので２箇所目の右奥が目的地になります。##	3	A	0	0	1	0
16.png	鉄道の線路を背にして左手に斉藤油店を見ながら直進、左折する道を1つやり過ごし直進した2つ目の左折する道の一画に丸印の場所はある	2.885714286	A	0	0	1	0
16.png	内宿駅を出て右折。突き当たりを右折し、線路を渡って直進。斉藤油店を左に見てさらにしばらく進んだ左手の場所。	2.942857143	A	0	0	1	0
16.png	駅ホームから、線路と反対側の道を寺の方向に歩き、最初の交差路を右に回って直進する。斉藤油店を超えて、３つ目の道とまじわる地点、交差する手前の左角。	2.371428571	A	0	0	1	0
16.png	内宿駅を背にして内宿区民センターの方を向き、斉藤油店のある通りを駅と反対側に進んだ位置。	2.857142857	A	0	0	1	0
16.png	セイムスから斉藤油店と内宿区民センターの方を見て、それらの中間の方向。	2.514285714	A	0	1	0	1
16.png	内宿駅から桂全寺に向かって前に進み、踏切のところを左に向かい、斎藤油店を越えて二つ目の曲がり角、左の場所	2.6	A	0	0	1	0
16.png	内宿区民センターと東光院の間の道をセイムス方向に進み十字路を抜けた先の場所	2.885714286	A	0	0	1	0
16.png	前に進むと斎藤油店がありさらに先に進むと内宿駅がある##左に進むとセイムスがある	2.142857143	A	0	0	1	0
16.png	内宿の駅前の広い場所を駅を背にして左へまがり、一本目の路地を左に入ると、つきあたるので、左に見える路地手前の左側角。	2.914285714	A	0	0	1	0
16.png	セイムスから東光院方面に行き五差路を左に曲がり道沿いに三番目の角のところ	2.514285714	A	0	0	1	0
16.png	内宿区民センターより内宿駅に向かって直進し、大通り(T字路）の内宿区民センターを背にして、右角。	2.514285714	A	0	0	1	0
16.png	内宿駅ロータリーを背にして大通りに出て左折、一つ目の十字路を左折して突き当りまで進み、突き当たったら左折すぐの右に伸びている路地の先右角が目的地	2.8	A	0	0	1	0
16.png	セイムスを右手に見て内宿駅に向かう道を進み一つ目の十字路を右折突き当りを左折しはす向かいの地点	2.4	A	0	0	1	0
16.png	駅を背にして、内宿台４の内宿台区民センターへ左折して入る角。	2.171428571	A	0	0	1	0
16.png	内宿を背にして左側に進み一つ目の交差店を右に進み斎藤油店を左手にし進み内宿台4を目標に進んだ5番目の交差点の左側に位置します	2.771428571	A	0	0	1	0
16.png	内宿駅から、桂全寺方面に歩き踏みきりを右に曲がる斉藤油店を通りすぎ、次の角の左手が目的地。	2.457142857	A	0	0	1	0
16.png	斉藤油店から駅とは反対方向に進んで２つ目の左側手前の角	2.514285714	A	0	0	1	0
16.png	斉藤油店から内宿駅の反対側に直進して内宿区民センター側のほうにあります。	2.571428571	A	0	0	1	0
16.png	内宿台4丁目で、斉藤油店の通り沿いにあります。近くには内宿区民センター、東光院という寺院があります。	2.6	A	1	0	0	0
16.png	内宿駅のロータリーを出たら左へ進み、次の角（セイムス）を左に曲がり直進し突き当りを渡ったら左に進むと右側が目的地です。	3.028571429	A	0	0	1	0
16.png	内宿駅の近辺にあります。内宿区民センターや東光院のあるブロックの五叉路の駅方向に向かう一番太い道路を正面にして右折し２つ道を越えた角が目的地です。	2.828571429	A	0	0	1	0
16.png	内宿駅を出て、斉藤油店の方に進み、斉藤油店を過ぎて2つめの角の位置です。	3.285714286	A	0	0	1	0
16.png	内宿駅近くの桂金寺の三叉路で、斉藤油店がある方向に向かって歩き、沿線を越え斉藤油店より少し幅の拾い通路と、狭い通路を超えた、次の通路との間の地点	2.571428571	A	0	0	1	0
17.png	水辺の広場からテニスコートと多目的広場の間にある通路を直進するとある。水辺の広場から45°くらい。	2.114285714	A	0	0	1	0
17.png	この場所は、水辺の広場から記念公園の第二球場を見たとき、その右手側にあります。周りには他に、テニスコートや多目的広場もあります。	2.428571429	A	0	1	0	0
17.png	町政施工記念公園とあじさい園の間にある通りとWC側に向かい第二球場と過ぎた地点	2.428571429	A	0	0	0	1
17.png	すぐそばに第二球場がありその先には多目的広場とテニスコートがある。	1.742857143	A	0	0	0	0
17.png	町制施工記念公園の第二野球場のホームベース側にある左隣の広場から川沿いの川の方を見て右端	2.257142857	A	0	0	0	1
17.png	右手に第二球場、後方に多目的広場に囲まれた区画の中で第二球場との間にある道を右手に見ながらその道に沿って前方の川まで突き当たった場所。	3	A	0	0	1	0
17.png	町制施行記念公園内にあり、第二球場の左となりに位置する。道を挟んだ反対側には、水辺のひろばとトイレがあり、その中間に位置する	2.657142857	A	0	1	0	0
17.png	第二球場のバックネット側で、水路を挟んだトイレの左斜め向かい	2.857142857	A	0	1	0	0
17.png	大通りを走行中に、水辺の広場の向かい側で町制施行記念公園第二駐車場の隣に所在する	1.828571429	A	0	1	0	0
17.png	町制記念公園第二球場と水辺の広場の間の道を公衆便所の方向に向かい、最初の橋を左折して川を渡った所。	3.028571429	A	0	0	1	0
17.png	第二球場と多目的広場の間の道路沿い、川辺の橋付近##川の対岸に水辺の広場	2.371428571	A	0	0	0	1
17.png	第２球場の外側で水辺の森のトイレのある付近で道を挟んだ通りの向こう側に位置する	2.457142857	A	0	0	0	1
17.png	水辺の広場を背中に置いて第二球場を見て、第二球場からテニスコートへ抜ける道の小川を渡って直ぐのところ。	2.742857143	A	0	1	0	0
17.png	テニスコートから、第二球場のホームベース地点へ向かって進み、突き当たったところ。	2.6	A	0	0	1	0
17.png	町制施行記念公園内の第二球場と水辺の広場の間の道を第二球場を左手に見ながら進んだ左手のカーブの手前の場所	2.742857143	A	0	0	1	0
17.png	町制施行記念公園の第二球場のホーム近くです。球場から通りをはさんだところです。	2.085714286	A	0	0	0	1
17.png	町制施行記念公園のテニスコートと多目的広場に垂直に通じる第二球場入口の反対側	2.314285714	A	0	0	0	1
17.png	多目的広場とテニスコートを背にして前方を見て、突き当り手前の左側	2.2	A	0	1	0	0
17.png	町政施行記念公園第二球場	0.714285714	A	0	0	0	1
17.png	町政施工記念公園の第二球場のすぐ隣で、水路をはさんで隣接する水辺の広場からWCのある側の斜向かいの場所が目的地??です。	2.485714286	A	0	0	0	1
17.png	水辺の広場から第二球場を道路を挟んで正面に向いたとき、道路を挟んで左右に分かれた内の右の前方にある場所	2.057142857	A	0	1	0	0
17.png	あじさい園の中の水辺の広場の前の第二球場のはしっこにいて近くにトイレがあります。	2.028571429	A	0	0	0	1
17.png	町制施行記念公園第二球場のバラ園反対側の道と水辺の広場側から第二球場側への途中で終わる道の間、水辺の広場方向第二球場側の位置。	2.457142857	A	0	0	0	1
17.png	後ろには小川があり、左手には第二球場があり、第二球場右手横の通路と右手の通路の間の場所。	2.028571429	A	1	0	0	0
17.png	水辺の広場を背にして多目的広場を目視できる第二球場の隅	2.457142857	A	1	0	0	0
17.png	町制施行記念公園の第一球場と第二球場に挟まれた道を、第一球場を左手に、第二球場を右手にテニスコート方面へ進み、多目的広場の手前で右折し、突き当たり付近まで進んだ左側の場所です。	3.085714286	A	0	0	1	0
17.png	テニスコートと多目的広場を背に、第二球場を右側に臨む道を進み、小川と突き当たる左側	3.114285714	A	0	0	1	0
17.png	水辺の広場近くのｗｃから第二球場方面へ向かうと橋が幾つかあり、一番手前の橋を渡ったところ。	2.8	A	0	0	1	0
17.png	町制施行記念公園第二球場の1塁側の道路をバックネット方向に進んで行き止まりになる水路の手前、左側が●です。	3.114285714	A	0	0	1	0
17.png	テニスコート右斜め後ろ、多目的広場を左になるようにクロスした道を真っすぐ進む。右手にある第二球場が終わる辺りにある水辺に架かる橋の手前左の角のところです。	2.542857143	A	0	0	1	0
17.png	町制施行記念公園内にある第一球場と第二球場、そしてテニスコートに挟まれたT字路を多目的広場に向かい歩きます。##第二球場に沿って右折をし、そのまま真っすぐ歩きます。##突き当りまで歩くと小川がありますのでその左側が目的地になります。	3.114285714	A	0	0	1	0
17.png	第二球場の隣、多目的広場の隣、川を挟んで水辺の広場の隣、向かい、トイレの近く。	2.342857143	A	0	0	0	1
17.png	西蔵院というお寺に隣接しているあじさい園と水辺の広場前第二球場の中にあるに位置し	2.028571429	A	0	0	0	1
17.png	第二球場の端、正面に小川が流れている場所。 小川を挟んで右サイドには水辺の広場、左サイドにはトイレがあります。	2.6	A	1	0	0	0
17.png	町制施行記念公園とバラ園の間の川沿いの道を歩き第二球場の先のすぐ左側。	2.714285714	A	0	0	1	0
17.png	第二球場に隣り合っていて、水辺の広場の前の通りをWC側に少し進んだ所	2.514285714	A	0	0	1	1
17.png	川に沿った道の、第二球場側に位置する。多目的広場へのびる二本の道の間に位置する。	2.542857143	A	0	0	0	1
17.png	記念公園の第二球場の横の道沿いです。水辺の広場前を流れる川の前になります。	2.314285714	A	0	0	0	1
17.png	第二球場と水辺の広場の遊歩道を挟んだ反対側	1.857142857	A	0	0	0	1
17.png	第二球場と水辺の広場との間からバラ園のほうを背にして立って左側	2.4	A	0	1	0	0
18.png	WCからカワシマビルの方向を見て、右斜め前にあるT字路のカワシマビル側の角。	2.6	A	0	1	0	0
18.png	成増駅を後ろに立ち、左に西友を見ながら行くとトイレの手前に目的地がある	3.171428571	A	0	0	1	0
18.png	前方にアクトホールがあり右手にトイレがある公園。左手側には成増駅がみえます。また後方にはカワシマビルも見えます。	2.657142857	A	1	0	0	0
18.png	成増駅から地下鉄成増駅の反対方向を見て、アクトホールの西友側道路の先	2.342857143	A	0	1	0	0
18.png	成増駅を背に西友や成増図書館側のロータリーに出ます。##ロータリーに出てすぐに右に曲がり左手に西友がある方面に左折します。すぐに左手に西友、右奥にトイレがあるT字路に出るのでその右手前が目的地です。	3.228571429	A	0	0	1	0
18.png	カワシマビルを背にしてすぐ前方に西友が見え、右側に業務スーパーが見え、左側には成増駅が見える。	2.6	A	1	0	0	0
18.png	成増駅から西友の方にある通りの途中で、WCの手前の分岐点でカワシマビルの側にある所	2.742857143	A	0	0	0	1
18.png	成増駅を背に、西友とカワシマビルの間の道を入り最初の左折する曲がり角の一画、トイレの向かい側に丸印の場所はある	3.114285714	A	0	0	1	0
18.png	右斜め前にWC、左斜め前には西友があり、後ろにカワシマビルがあり、西友までの通路の最初の角の場所。	2.942857143	A	1	0	0	1
18.png	成増駅から西友のほうに出て、公園との丁字路の公園でも西友でもない角	2.257142857	A	0	1	0	1
18.png	成増駅を西友側へ出て小林病院方面へ奥に左にアクトホールと右に公園のトイレが見えたら右手前。	2.971428571	A	0	0	1	0
18.png	成増駅の西友側出口を西友とカワシマビルとの間を歩いて、トイレの手前の西友の向かい	3.628571429	A	0	0	1	0
18.png	成増駅を出たら、西友とアクトホールのある道を進んで、一本目の右へ入る路地の手前にある右側の角です。	3.114285714	A	0	0	1	0
18.png	成増駅から、小林病院に突き当たる通りを左手に西友を見て進んだ最初の三叉路のWCの反対側の所にいます。	2.8	A	0	0	1	0
18.png	成増駅から見て西友とカワシマビルの間の道を進み分かれ道の先のWCと川島ビルの間の場所	3.028571429	A	0	0	1	0
18.png	西友とWCとカワシマビルの中心点あたりにあります。成増駅から西友とカワシマビルの間の道路にあります。	3.171428571	A	0	0	0	1
18.png	成増駅をアクトホールの西友側へ出ます。WCを向かいに西友の前の角の位置です。	2.857142857	A	0	1	0	0
18.png	成増駅のACT側にあり、公園の直ぐ側である。	1.685714286	A	0	0	0	1
18.png	成増駅の歩道橋側に出たら目の前の西友に沿って角を左に曲がり西友沿いの道路を渡った前が目的地です。	2.514285714	A	0	0	1	0
18.png	成増駅から西友がある出口を出てからカワシマビル方面に向かう。##その後、最初の角で左折してトイレのY字路まで歩くと着く。	3	A	0	0	1	0
18.png	成増駅から見て西友や図書館が並ぶ方向にあります。西友を背に立ち、駅が右手に見えるときに正面にある建物です。	2.6	A	0	1	0	0
18.png	成増駅を出て西友を左手に見ながら直進し、左右に分岐する手前のところ。	3.085714286	A	0	0	1	0
18.png	成増駅から西友を左手に見ながら小林病院へ向かう途中の右手にあるトイレの手前角です	3.2	A	0	0	1	0
18.png	西友とトイレのある公園の間の道に位置する。西友と反対側で、T字路の成増駅側に位置する。	2.742857143	A	0	0	0	1
18.png	成増駅からアクトホール方面に歩き、一つ目の分かれ道の右角が目的地、道を挟んで公園がある。	2.885714286	A	0	0	1	0
18.png	成増駅の西友側の道から一本目の丁字路にあります。道を挟んだ逆側に公衆トイレのある公園があります。また同じ区画にはカワシマビルという建物があります。	2.942857143	A	0	0	0	1
18.png	成増駅の西友側の出口を出て、西友を左手に見ながら回り込み右手に公園のトイレがある手前の路地の手前角。	2.8	A	0	0	1	0
18.png	長太郎不動産と線路の間の通路を長太郎不動産を左側に見て前に進み、西友とWCの通路側に左折し、WCの手前	2.171428571	A	0	0	1	0
18.png	成増駅のアクトホール側，道路を挟んで西友の向かい側の角に位置する．	2.628571429	A	0	0	0	1
18.png	西友とカワシマビルの間に目的地があります。	2	A	0	0	0	1
18.png	成増駅をアクトホール方面に出て、西友の正面です。道路を渡ったところにWCがあります。	3.057142857	A	0	1	0	0
18.png	西友とWCの間、西友とWCの間、西友とWCの間、西友とWCの間、西友とWCの間	2.028571429	A	0	0	0	1
18.png	業務スーパーから成増駅のほうを見て、カワシマビルと西友の真ん中あたりで交差点に接した場所。	2.514285714	A	0	1	0	0
18.png	成増駅を出て、左側に西友を見て直進。分岐点角の右側に目的の場所。	2.542857143	A	0	0	1	0
18.png	成増駅前に位置していて西友の向かいにある。裏にはカワシマビルが配置している。	2.828571429	A	1	0	0	0
18.png	成増駅の近く、カワシマビルの隣、通りを挟んで西友の向かい、トイレの向かい。	3	A	0	0	0	1
18.png	業務スーパーから西友方面の通りを突き当りまで直進し、T字路の左側の角のところ	2.885714286	A	0	0	1	0
18.png	成増駅の西友側、小林病院と西友とｗｃのある公園の三叉路で小林病院を背に線路側に進み公園を過ぎた丁字路の左手の地点	3	A	0	0	1	1
18.png	成増駅を左側の見る位置で正面に西友が入るビルがあり、右に公衆トイレのある公園が場所にいる。	2.571428571	A	1	0	0	0
18.png	すぐ左に西友があり後ろには成増駅がある。前に進むと小林病院があり業務スーパーがある	1.942857143	A	1	0	0	0
19.png	下赤塚公園中にあるトイレを背中に進み公園を出たら、三叉路になっているので、ヤマト運輸の方面の道を行ったら一つ目の角にある	2.542857143	A	0	0	1	0
19.png	成増小学校のグランドを背にして、みやこ幼稚園の方角	1.6	A	0	1	0	0
19.png	下赤塚公園からヤマト運輸方面に向かい、ヤマト運輸手前の路地の角	3.628571429	A	0	0	1	0
19.png	成増1丁目の社会教育会館と創価学会の建物の間の道を成増小学校の方向に進み、ヤマト運輸の角を左折して次の右折する角が●です。	2.914285714	A	0	0	1	0
19.png	下赤塚公園を背中にしてヤマト運輸の方に進み、一つ目の角のヤマト運輸側。	3.428571429	A	0	0	1	0
19.png	社会教育会館と創価学会の間からヤマト運輸の方向を見て、ヤマト運輸の左側の場所。	2.485714286	A	0	1	0	0
19.png	すぐ後ろにヤマト運輸があり前に進むと下赤塚公園かある。右の方にはセブンイレブンがある、	2.2	A	1	0	0	0
19.png	セブンイレブンの交差点を、成増小学校側に直進して、1つ目の交差点を右折。1つ目の路地の手前角が目的地	3.028571429	A	0	0	1	0
19.png	ヤマト運輸の敷地の角にあり、敷地内の向かい合った角にセブンイレブンがあって、道路を挟んだ向かい側にみやこがある場所	2.714285714	A	0	0	0	1
19.png	創価学会を背にし　下赤塚公園を目標に前方に進み　そこから右側のヤマト運輸方面に進み　目標値はヤマト運輸の手前にあります	2.914285714	A	0	0	1	0
19.png	創価学会と社会教育会館の間の道を創価学会を左側に見て前に進み、ヤマト運輸のある交差点を左折した先の右側	3.142857143	A	0	0	1	0
19.png	成増小学校と下赤塚公園の中間にあります。ヤマト運輸のある十字路を、下赤塚公園に向かって進んだ、1つめのT字路にある、手前側の建物です。	3.371428571	A	0	0	1	1
19.png	下赤塚公園の近く。公園と小学校の間にあるヤマト運輸の隣。	2.485714286	A	0	0	0	1
19.png	創価学会と社会教育会館の間の大通りを、右手に成増小学校を見ながら進み、ヤマト運輸のある十字路を左に曲がると右側にある	3.028571429	A	0	0	1	0
19.png	右手にヤマト運輸があり、左手に下赤塚公園があり、後ろにはみやこがあり、ヤマト運輸から下赤塚公園に向かう通りの最初の角の場所。	2.8	A	1	1	0	0
19.png	場所は成増小学校のある通りをセブンイレブン方面に向かって進みます。四つ角にあるヤマト運輸を下赤塚公園に向って進み小道の手前にあります。	3.2	A	0	0	1	0
19.png	セブンイレブンからヤマト運輸に向かって通路を進んで、交差点を右に曲がり、最初の細い路地の入口が目的地。	3.4	A	0	0	1	0
19.png	ヤマト運輸と下赤塚公園の間にありヤマト運輸横の地点。正面に「みやこ」があります。	3.342857143	A	1	0	0	1
19.png	セブンイレブンから直進してヤマト運輸の角を右折し、下赤塚公園に向かう途中の路地へ入る角。	2.8	A	0	0	1	0
19.png	大通りを走行して、下赤塚公園を通り過ぎヤマト運輸の向かい側に所在する	1.942857143	A	0	0	1	0
19.png	成増1にある成増小学校の校庭の角をセブンイレブンの方向に進みヤマト運輸の交差点を左折すると右側が目的地です。	2.657142857	A	0	0	1	0
19.png	社会教育会館と創価学会の間を通っている道を成増小を右手に見ながら進む。しばらく行くと左手にヤマト運輸があるのでそこを左に曲がる。下赤塚公園の三差路が目視できる地点	2.914285714	A	0	0	1	0
19.png	前にヤマト運輸が見え右手にはみやこという建物がみえます。背中側には下赤塚公園があります。	2.771428571	A	1	0	0	0
19.png	下赤塚公園のY字路側を後ろに次のT字交差点を直進してすぐかつヤマト運輸の手前に目的の場所があります。	2.542857143	A	0	0	1	0
19.png	下赤塚公園から成増小学校のある大通りに向かいます。途中にヤマト運輸がありますので、その手前の位置です。	2.828571429	A	0	0	1	0
19.png	下赤塚公園からみやこ幼稚園を右側にして進んだ左側のヤマト運輸の手前角	2.285714286	A	0	0	1	0
19.png	下赤塚公園の近くにあるみやことセブンイレブンの間の道	1.971428571	A	0	0	0	1
19.png	同じブロック内にはセブンイレブンとヤマト運輸があり、下赤塚公園とヤマト運輸の中間に位置します。その建物を背にして正面にはみやこ幼稚園が見えます。	2.771428571	A	1	0	0	1
19.png	ヤマト運輸と下赤塚公園の間にあり、ヤマト運輸の真後ろにあります。路地の手前側です。	2.828571429	A	1	0	0	1
19.png	成増１丁目のファミリーマートから成増小の方へ、成増小と社会教育会館の間を抜け、一本目の交差点を右に、左角にヤマト運輸が見えたら、その交差点を左に入り、一本目の右路地のある角。	3.314285714	A	0	0	1	0
19.png	大通りから成増小学校の方に入っていった先をヤマト運輸で左折し、一つ目の右角。	2.857142857	A	0	0	1	0
19.png	ヤマト運輸の角から、公園の方へ向かって歩くと、右手に道が有ります。目標地点は、先刻述べたヤマト運輸前の通りと、右手の道の交差する地点です、角です。	3.171428571	A	0	0	1	0
19.png	セブンイレブンのある角から、広い方の道に出て、最初にある交差点で右折し、次に見える、右に曲がる道の手前の場所。	2.514285714	A	0	0	1	0
19.png	左側にヤマト運輸がある。細い道路を挟んで右側に建物がある。その建物の前を通ると下赤塚公園がある。	2.485714286	A	0	1	0	0
19.png	成増小学校のプール沿いの道を、プールを左手にして進みます。小学校の角の交差点を右折し、次のヤマト運輸のある交差点を左折します。ヤマト運輸の隣の場所が目的地です。仇竿地の道路の手前、と覚えてください	2.685714286	A	0	0	1	0
19.png	成増小学校の前に社会教育会館があるので右側に進むと交差点を右折し直進するとヤマト運輸前にあります。	2.342857143	A	0	0	1	0
19.png	成増小学校を大通りと反対方向に移動して、ヤマト運輸の角を店舗側に入って最初の行き止まり道路の角	2.457142857	A	0	0	1	0
19.png	私は板橋区成増1丁目にあるみやこ幼稚園前にいます。みやこ幼稚園前の通りを渡った直ぐにヤマト運輸の看板がありそれが目印となるところに目的地があります。	2.8	A	0	0	1	0
19.png	成増小学校と社会教育会館の間の道を、創価学会のある方向に小学校の敷地に沿って進み、最初の交差点を右に曲がります。そのまま直進し、ヤマト運輸のある交差点を右に曲がった先が目的地の??です。	2.885714286	A	0	0	1	0
19.png	社会教育会館、成増小学校の先にあるヤマト運輸のある交差点を左折してすぐのところです。	2.857142857	A	0	0	1	0
02.png	表参道駅を出るとみずほ銀行や明治安田生命ビル、向かい側にはONE、アニヴェルセル、セブンイレブンなどがある通りがあります。そのアニヴェルセルとセブンイレブンの間にあるのが目的地の●です。	3.4	A	0	1	0	0
02.png	ヴァンセットビルと大松稲荷の間から秋葉神社の方を見て、右側伊藤病院の手前	2.371428571	A	0	1	0	0
02.png	表参道駅から北青山三丁目方向へ行った駅の近く	1.285714286	A	0	0	1	0
02.png	表参道駅の明治安田生命ビルの側に背中を向けて立つと左手の側に伊藤病院、隣にセブンイレブンがあり、そのセブンイレブンの隣り。オーク表参道の前から見ると、ちょうど表参道駅を挟んだ道の向かい。	3.314285714	A	1	0	0	0
02.png	オーク表参道から明治安田生命ビル、みずほ銀行と並ぶ通りの反対側で、セブン-イレブンとアニヴェルセルのと間。	3.257142857	A	0	1	0	1
02.png	表参道駅前にある伊藤病院横のセブンイレブンから、駅前の道を通ってアニヴェルセルへ向かう中間地点	3.171428571	A	0	0	1	0
02.png	表参道駅近くのアニヴェルセルとセブンイレブンの間にあります。秋葉神社やONEのある通り沿いです。	3.228571429	A	0	0	0	1
02.png	セブンイレブンとアニヴェルセルに挟まれたところを目指してください	1.914285714	A	0	0	0	1
02.png	表参道駅にてオーク表参道を背にしてアニヴェルセルとセブンイレブンに挟まれている場所。	3	A	1	0	0	0
02.png	オーク表参道から見て広い通りを挟んだ向かい側であり、伊藤病院とアニヴェルセルの中間付近の場所。	3.228571429	A	0	1	0	0
02.png	秋葉神社・ONE・アニヴェルセルが並ぶ通りのアニヴェニセルとセブンイレブンの間	3.142857143	A	0	0	0	1
02.png	伊藤病院の側のセブンイレブンとアニヴェルセルの間にあって、表参道駅に面している所	3.028571429	A	0	0	0	1
02.png	オーク表参道がある方の表参道駅に対してアニヴェルセルとセブンイレブンの間の位置にいます。	3.371428571	A	0	1	0	0
02.png	オーク表参道から表参道駅がある通りを挟んで向かい側にあるセブンイレブンとアニヴェルセルの間にある場所	3.2	A	0	1	0	0
02.png	セブンイレブンとアニヴェルセルに挟まれた位置にあり、道を挟んだ向え側には、オーク表参道店がある。	3.057142857	A	1	0	0	0
02.png	アニヴェルセルとセブンイレブンの間、オーク表参道の向かい	3.371428571	A	0	0	0	1
02.png	●マークの後ろ（背中側）に表参道駅がある。##右側にアニヴェルセルがある。##左手側にセブンイレブンがある。##	2.8	A	1	0	0	0
02.png	みずほ銀行から表参道駅を見てオーク表参道とアニヴェルセルと伊藤病院の中心にある	2.142857143	A	0	1	0	0
02.png	表参道駅周辺にあるアニヴェルセルとセブンイレブンの間、オーク表参道の前の道路を挟んで向かい側	3.114285714	A	0	0	0	1
02.png	表参道駅近くのアニヴェルセルとセブンイレブンの間にあります。	3.085714286	A	0	0	0	1
02.png	表参道駅の方に歩いていくと、左手にみずほ銀行と秋葉神社が両サイドにある交差点に突き当たりますので、そこを左折してまっすぐ進んでいき、アニヴェルセルの一つ先の建物が目的地となります。向かい側にオーク表参道があるのですぐわかると思います。	2.742857143	A	0	0	1	0
02.png	表参道駅を背にして立つと右側にアニヴェルセル、左側にセブンイレブンがある位置	3.428571429	A	0	1	0	0
02.png	表参道駅を出てすぐのところで、伊藤病院とアニヴェルセルのあいだ。セブンイレブンのすぐ左側です。	3.314285714	A	0	1	0	0
02.png	表参道駅を秋葉神社のある方面に出ます。##駅に沿ってONEやアニヴェルセル側を歩きアニヴェルセルとセブンイレブンの中間になります。	3.457142857	A	0	0	1	0
02.png	表参道駅すぐ横にあるセブンイレブンで、周囲にアニヴェルセル、伊藤病院、オーク表参道、明治安田生命ビルが見える場所で、さきのセブンイレブンとアニヴェルセル寄りの道の真中	2.742857143	A	0	0	0	1
02.png	表参道駅上の道路の伊藤病院と秋葉神社のある側で、セブンイレブンとアニヴェルセルの間が目的の場所●です。	3.371428571	A	0	0	0	1
02.png	広い道路を挟んでオーク表参道の向かい側で、セブンイレブンとアニヴェルセルの間にいます。	3.2	A	1	0	0	0
02.png	表参道駅を背にして善光寺を見たときにアニヴェルセルとセブンイレブンの間にある建物	3.2	A	0	1	0	0
02.png	表参道駅を出て秋葉神社と同じブロックにある伊藤病院の間に挟まれたセブンイレブンの、駅を背にして右どなり	2.742857143	A	0	1	0	1
02.png	セブンイレブンとアニヴェルセルに挟まれた同じ並びにあり、道を挟んでオーク表参道の正面に位置します。	3.314285714	A	1	0	0	0
02.png	大通りを挟んでオーク表参道の向かいである。	2.285714286	A	1	1	0	0
02.png	表参道駅を介してオーク表参道の丁度真向かいになります。つまりオーク表参道とは丁度反対側になります。##また細い通りを介して伊藤病院とは真向かいのコンビニの隣になります。更にアニヴェルというビルの隣にもなります。##	3.057142857	A	0	1	0	0
02.png	道路の方を向いて左隣にアニヴェルセル、右隣にセブンイレブンがあり、表参道駅を含む広い道路を挟んで反対側にオーク表参道がある場所	3.085714286	A	1	0	0	0
02.png	オーク表参道の前の通りを渡って、アニヴェセルとセブンイレブンの間にあります	3.371428571	A	0	0	1	0
02.png	オーク表参道に近いほうの表参道駅を背にして、セブンイレブンの前方向	2.571428571	A	0	1	0	0
02.png	伊藤病院とオーク表参道の間にある、表参道駅の向かいにあって、アニヴェルセルの伊藤病院側の隣	2.857142857	A	0	0	0	1
02.png	表参道駅上の大通り、道路を挟んだ向かいにオーク表参道を見て左手にアニヴェルセル、右手にセブンイレブン、その間に丸印がある。	3.057142857	A	1	0	0	0
02.png	ONE通りすぎて、アニヴェルセルを右手に見ながら通り沿いに進み、セブンイレブンの手前。車道を挟んだ向かいにオーク表参道が見える。	2.8	A	0	0	1	0
02.png	道を挟んで正面にオーク表参道、左手にアニヴェルセル、右手にセブンイレブンがある場所。	3.114285714	A	1	0	0	0
02.png	表参道駅そばの伊藤病院から秋葉神社方面を見て、アニヴェルセルの手前	3.142857143	A	0	1	0	0
21.png	上野動物園表門から上野駅方面に向かって広場を抜けてから東京文化会館を過ぎたトイレの向かい側	3	A	0	0	1	0
21.png	東京文化会館と駅の間、東部公園緑地事務所側のWC前の道、向かって駅の右側の緑地。	3.142857143	A	0	1	0	0
21.png	上野公園側に駅を出て、東京文化会館の建物を左手に見る位置です。右にトイレがあり、そこからまっすぐ進むと上野公園の噴水広場にでます。	3.257142857	A	0	1	0	0
21.png	東京文化会館と国立西洋美術館の間の道路を駅の方向に進み突き当り、トイレのある所の対面の場所。	3.142857143	A	0	0	1	0
21.png	東京文化会館と電車の線路に挟まれた場所です。	2.342857143	A	0	0	0	1
21.png	東京文化会館の敷地内の東部公園緑地事務所側と駅の近くの隅	2.428571429	A	0	0	0	1
21.png	東京文化会館と上野駅の間でトイレの正面	2.628571429	A	0	1	0	0
21.png	東京文化会館と上野駅に挟まれた場所で、道路を挟んで目の前にWCがある場所	3.428571429	A	1	0	0	0
21.png	右手にWCがあり、左斜め前に東京文化会館があり、後ろには駅がある場所	3.114285714	A	1	0	0	0
21.png	上野駅の不忍の池側東京文化会館と国西洋美術館の間の道路を上野駅に向かって進んで、突き当りりのトイレの向かい側が●です。	3.142857143	A	0	0	1	0
21.png	東京文化会館を背にして、東部公園緑地事務所側を見て、右手にある公衆トイレの向かいが目的地。	3.285714286	A	0	1	0	0
21.png	場所は、駅の不忍池側で、東京文化会館が目の前で、WCも近くにあります。通り沿いには日本芸術院会館や上野の森美術館もあります。	2.485714286	A	1	0	0	0
21.png	東京文化会館と東部公園緑地事務所の間にある道を駅方向に進んだ先の左手にWCがある地点の右側	3.542857143	A	0	0	1	0
21.png	上野公園隣の東京文化会館と国立西洋美術館の間の道を駅方面に歩き、駅手前の右の角が目的地。	2.971428571	A	0	0	1	0
21.png	駅の東部公園側出口を背にして、東部文化会館の手前右角が目的地。	2.771428571	A	0	1	0	0
21.png	後ろ側に駅がある。斜め左前側に東京文化会館がある。右側にはWC（トイレ）がある。	3.142857143	A	1	0	0	0
21.png	上野駅の駅前にあるのですが、まず東京文化会館の方へ向かってください。国立西洋美術館や東部公園緑地事務所の入り口にWCがあり、その通路を隔てて東京文化会館の手前の角が目的地です。	3.457142857	A	0	0	1	0
21.png	東京文化会館東部公園緑地事務的の間、トイレの道路を挟んだ向かい側に丸印の場所がある	3.2	A	0	0	0	1
21.png	駅正面にある東京文化会館の手前右側角の地点。道を挟んだ正面にトイレがあります。	3.542857143	A	0	1	0	0
21.png	私はJR上野駅の上の公園口を出てすぐの公衆トイレ前にいます。目の前の通りを渡ってすぐが目的地●印のところです。	2.885714286	A	1	0	1	0
21.png	東京文化会館の上野駅側の角。国立西洋美術館敷地と接する。	2.228571429	A	0	0	0	1
21.png	駅を見て立つと背中側に東京文化会館が見えます。左手側にはトイレがありその後ろ側には東部公園緑地事務所が見えます。右手側には日本芸術院会館が見えています。	3.2	A	1	0	0	0
21.png	上野公園の噴水から東京文化会館の方面へ、東京文化会館を右に見ながら路地を進むと突き当たりの左にあるトイレの向かい側。	3.257142857	A	0	0	1	0
21.png	上野駅を出ると東京文化会館があるのでやや右側のトイレ前にあります。	2.714285714	A	0	1	0	0
21.png	この場所は、東京文化会館の角にありますが、正岡子規記念球場とは反対側になり、更に東部公園緑地事務所やその近隣のトイレのほぼ向かい側になります。	3.485714286	A	0	0	0	1
21.png	上野恩赦公園を背にして東京文化会館を右手に見ながら駅を目指して突き当たった所	2.571428571	A	0	0	1	0
21.png	パンダ橋から東京文化会館と線路間の道路を上野の森美術館背にして進むとトイレがあるのでその前にある。	2.742857143	A	0	0	1	0
21.png	東京文化会館の真横、国立西洋美術館側。駅降りてすぐの場所。	2.685714286	A	0	0	0	1
21.png	正面にはWCがあり、左方向へ行くと突き当たりには別のWCがあり、そこを左へ進むと左側に東京文化会館があります。	2.342857143	A	1	0	0	0
21.png	国立西洋美術館が右手になる道を真っすぐ進むと右手にトイレ、左手に東京文化会館があります。東京文化会館手前の道を左にまがりしばらく進むと左手にトイレがあり、そのトイレの反対の右側になります。	2.742857143	A	0	0	1	0
21.png	駅を東京文化会館のある方に出て、駅を背中にして東京文化会館に向かう道の角にある。	2.657142857	A	0	0	1	0
21.png	東京文化会館と東部公園緑地事務所の間の通り、線路側の公衆トイレの東京会館側。	3.257142857	A	0	0	0	1
21.png	駅前の東京文化会館と東都公園緑地事務所の間にあるWC（トイレ）の前	3	A	0	1	0	0
21.png	東京文化会館を右手に見ながら、駅に向かって直進した突き当りの角。	3.142857143	A	0	0	1	0
21.png	目的の場所は上野駅の不忍池が歯に出たところにある東京文化会館の角にある、公衆トイレの前になります。	2.571428571	A	0	0	0	1
21.png	上野動物園の表門から東京文化会館まで向かいます。##右手に東京文化会館、左手に東部公園緑地事務所の間にある車が入れない道路を駅に向かって進みます。##駅に入る前の左側にトイレがある場所の右側が目的地付近です。	3.057142857	A	0	0	1	0
21.png	東京文化会館とトイレ・東部公園緑地事務所の道路の間にあります。駅のすぐ近くです。	3.057142857	A	0	0	0	1
21.png	東京文化会館の角であって鉄道に面しており、鉄道に向かって左側にWCがある場所	3.028571429	A	1	0	0	0
21.png	国立西洋美術館と上野恩賜公園の間の道を西洋美術館を左側に見て、前に進み東京文化会館手前の交差点を左折した先の右側	2.885714286	A	0	0	1	0
21.png	東京文化会館から駅に向かい、前にWCがある位置です。	2.542857143	A	0	0	1	0
20.png	光が丘第四保育園の団地側の角	1.657142857	A	0	0	0	1
20.png	光が丘春の風小学校から緑風公園に向かう道の曲がり角から一本、光が丘第四側に入った道の合流部分	2.428571429	A	0	1	0	0
20.png	光が丘第２中を左手背にして緑風公園へ向かう道筋の左カーブの所。	2.571428571	A	0	1	0	0
20.png	光が丘駅からダイソーを左手に見て一つ目の交差点を左折して直進すると左手に区民館があります。それを越えて緑風公園も超えて少し行ったら３差路があり３差路の右手側です。後ろ側にに光が丘第４が見えています	3.114285714	A	0	0	1	0
20.png	光が丘二中を左手に、夏の雲公園を右手に見ながら道を前進し、左に曲がるカーブに差し掛かった左手の地点。	2.971428571	A	0	0	1	0
20.png	光が丘ニ中から光が丘春の風小学校を過ぎた左カーブを曲がり切った左側です	2.971428571	A	0	0	1	0
20.png	光が丘二中を左に見ながら、道を直進して##光が丘第四を過ぎたところを左	2.085714286	A	0	0	1	0
20.png	光が丘春の風小と光が丘第三の間の道を、光が丘第四の方に進んだ、緑風公園の手前のT字路の所	2.771428571	A	0	0	1	0
20.png	この場所は、緑風公園と光が丘第四の丁度中間くらいの位置にあります。光が丘第四から緑風公園を見たとき、すぐそばを通る大きな道路が左斜め前方に曲がっていく丁度角にあります。	2.742857143	A	0	1	0	1
20.png	すぐ近くに光が丘第4保育園があり右には緑風公園と区民館がある。左には光が丘第5保育園がある。	1.714285714	A	1	0	0	0
20.png	光が丘二中と夏の雲公園の間の道を進み光が丘第四と緑風公園の間にある場所	2.8	A	0	0	1	0
20.png	四季の香ローズガーデンを背にしてあかねの森とパークタウン四季の香の間から区民館を前方に進み緑風公園を通り光が丘第四の手前に位置しています	2.514285714	A	0	0	1	0
20.png	光が丘駅よりダイソーの前の道路をダイソーを背中に進む。一つ目の角を区民会館側に曲がり区民会館、緑風公園を通りすぎた所。	2.628571429	A	0	0	1	0
20.png	光が丘第4を後ろにして立ち、右側は大きな通りで、立ち位置の前で左にカーブしている場所	2.428571429	A	1	0	0	0
20.png	光が丘駅から見て角に区民館のある交差点を左手に曲がり直進。道路左手の小道2本目の所の道路向かいの場所です。	3.028571429	A	0	0	1	0
20.png	後ろに光が丘第四があり、正面に緑風公園があり、光が丘第三と光が丘第五の間の通りを緑風公園に向かって行き、左に曲がるところの場所。	2.342857143	A	1	0	1	0
20.png	光が丘二中を左に見ながら、光が丘春の風小の方向へ進み、その道から、光が丘春の風小の敷地の終点で左折します。左折してすぐ、右に入る路地があるのでそこに入り、道なりに進んで、左に少し曲がった地点、左手からの路地との合流するポイントです。	2.457142857	A	0	0	1	0
20.png	光が丘駅の線路がないほうの道にある歩道橋に上って最初の分岐を左に曲がり道なりに進む。歩道橋を降りたら歩道の最初の交差路を左に進み、二股で別れる場所の手前が目的地です	3.057142857	A	0	0	1	0
20.png	区民館を左手に見て緑風公園方向へ歩き緑風公園を左手に見て通り過ぎ光が丘第四に面した一画に丸印の場所はある	2.771428571	A	0	0	1	0
20.png	緑風公園を背にして左手にあり、光が丘第四の一部になります	1.628571429	A	0	1	0	0
20.png	光が丘第四保育園を左側に見て直進しすぐ先のカーブの手前側に目的の場所があります。	2.6	A	0	0	1	0
20.png	区民館前の道を緑風公園方向へ進み、最初に右折できる小道に入り、さらにすぐに右折して進んだ先での小道との合流地点	2.114285714	A	0	0	1	0
20.png	緑風公園と光が丘第四保育園の中間地点あたりで、通りの保育園側である。	2.4	A	0	0	0	1
20.png	光が丘第四団地と光が丘団地の間にある道路の光が丘第四団地側のところ。	2.057142857	A	0	0	0	1
20.png	光が丘駅の自転車駐輪所を突っ切り、ダイソーアコレを通り過ぎてしばらく歩いていくと、左折路に入る道があるのでそこを曲がります。左手にある区民間や緑風公園を通り過ぎるとクネっと道が曲がるので、その曲がり角が目的地となります。	2.228571429	A	0	0	1	0
20.png	光が丘駅を出て区民館の方に進み、区民館の角を左折し、左カーブの右手の場所	2.485714286	A	0	0	1	0
20.png	光が丘二中から春の風小を通り過ぎて道が左へカーブする入口のところ。	3.057142857	A	0	0	1	0
20.png	光ヶ丘団地の隣、光が丘第四保育園内、緑風公園の近くの曲がり角の所。	2.485714286	A	0	0	0	1
20.png	サンドラックからセブンイレブンと夏の雲公園の間の道をそちらの方面に向かって歩きます。##公園を超えた所にある通りを右に曲がり、左手に中学校と小学校を超えたところの道なりに左曲がりなる場所の道路の左側が目的地です。	2.371428571	A	0	0	1	0
20.png	目の前が光が丘第四です。右側に道路を挟んで緑風公園があります。左側の少し離れたところに光が丘第五と光が丘春の風小があります。	2.228571429	A	1	0	0	0
20.png	光が丘駅を背にして、ダイソー側を向き、光が丘第四学校の方面に位置する。	1.771428571	A	0	1	0	0
20.png	光ヶ丘団地内の、光ヶ丘第4小学校と緑風公園のあいだ位の位置。	2.685714286	A	0	0	0	1
20.png	光が丘駅のダイソー側を次の交差点まで進み区民館の角を左に曲がり進むと反対側に光が丘第四が見えますので、そこが目指す場所です	2.828571429	A	0	0	1	0
20.png	光が丘駅からダイソー通り過ぎ一つ目の交差点を区民間のほうに曲がり、光が丘第四の手前が目的地です。	3.142857143	A	0	0	1	0
20.png	緑風公園と光が丘第四学校との間に位置し、かつ、道路が曲がった部分の内側に位置する場所	2.6	A	0	0	0	1
20.png	緑風公園と光が丘第四の中央あたりであり、光が丘第四側の区画内のカーブしている場所。	2.2	A	0	0	0	1
20.png	大通りを直進して、緑風公園と光が丘第4小学校の向かい側に所在する	1.942857143	A	0	0	1	0
20.png	光が丘第二中学校と夏の雲公演の間の道を進み、光が丘春の風小学校を左に見ながら進み道なりカーブしているところです。	3.285714286	A	0	0	1	0
20.png	光が丘2中と夏の雲公園の間の道の左側を緑風公園方向に進みます。最初の緩やかな左カーブの頂点の左側が●です。	3.371428571	A	0	0	1	0
20.png	右前方に光が丘第四を眺め、大きな道を挟んで後方やや右に緑風公園を眺める細い道の上にある場所。	2.371428571	A	1	0	0	0
03.png	竹下通り沿いの新宿アルタちかくの角	1.428571429	A	0	0	0	1
03.png	十字路の一角であって、十字路を挟んで反対側にマツモトキヨシがある場所	2.828571429	A	1	0	0	0
03.png	竹下通りの交差点にあり、道の向かい側にマツモトキヨシの店舗があります。	2.771428571	A	1	0	0	0
03.png	マツモトキヨシのはす向かい##ジーンズメイトを出て左に歩いた交差点のところ##	2.828571429	A	0	0	1	1
03.png	駅からマクドナルドのある竹下通りを進み、右に原宿アルタ、左にジーンズメイトをまっすぐ進みます。##その先に右奥にマツモトキヨシが見える交差点があるのでその交差点の左手前が目的地になります。	3.514285714	A	0	0	1	0
03.png	マツモトキヨシがある十字路の道路を挟んだ真向かい。同じ並びにジーンズメイトがある場所	3.314285714	A	0	1	0	0
03.png	東郷神社を背にし、竹下通りのジーンズメイトがある方の道で、マツモトキヨシの対面の位置に位置する。	3.171428571	A	0	1	0	0
03.png	竹下通りにあるジーンズメイトからセブンイレブン方向にある交差点の角です。	2.828571429	A	0	1	0	0
03.png	竹下通りを駅から歩いてまっすぐき、始めの十字路にマツモトキヨシガあるので、そのはす向かい	3.257142857	A	0	0	1	0
03.png	竹下通り進行方向左側にマックさらに右側に原宿アルタのある道を進み、最初の十字路にあります。	2.828571429	A	0	0	1	0
03.png	竹下通り沿いの交差点にあり、その対角線の位置にはマツモトキヨシがある。また同じ通り沿い近くにジーンズメイトがある。	3.057142857	A	0	0	0	1
03.png	ルボンデがある方面から竹下通りを通り、マクドナルド前を過ぎ、その後ジーンズメイトを過ぎ最初の十字路の手前にあたる角。マツモトキヨシの斜め向かい。	3.514285714	A	0	0	1	0
03.png	ジーンズメイト、原宿アルタのある通りをマツモトキヨシのある方向に移動したときの交差点の左手。前方にセブンイレブンがある。	2.828571429	A	0	0	1	0
03.png	駅から竹下通りを東郷神社方面に向かって進んで、ジーンズメイトを通り過ぎた最初の交差点の角。斜向かいにマツモトキヨシがあります。	3.285714286	A	0	0	1	0
03.png	すぐ近くにマツモトキヨシ、ジーンズメイト、原宿アルタがある。	2.171428571	A	1	0	0	0
03.png	竹下通りの交差点でマツモトキヨシの斜め向かい側で、東郷道を挟んだ位置。	2.628571429	A	1	0	0	0
03.png	マツモトキヨシがある交差点のマツモトキヨシから見てちょうど対角線上にある交差点を挟んだ位置	3.314285714	A	0	1	0	0
03.png	駅から竹下通りを歩き、十字路まで来たら左手が目的地、斜向かいにマモトキヨシがある。	3.314285714	A	0	0	1	0
03.png	竹下通りのジーンズメイトとセブンイレブンの間、マツモトキヨシの斜向かい##原宿アルタの竹下通り側から見て右手方向##	3.171428571	A	0	1	0	1
03.png	マツモトキヨシのある交差点を挟んだ反対側	2.514285714	A	0	0	0	1
03.png	竹下通りを原宿アルタを右に見て東郷神社方面に進みマツモトキヨシと東郷神社のある交差点でマツモトキヨシの対面側	3.428571429	A	0	0	1	0
03.png	目の前に十字路がある。通りの名前は竹下通り。斜め向かいにマツモトキヨシがある。	2.828571429	A	1	0	0	0
03.png	竹下通り沿いにある新宿アルタを右手にして前に進んですぐの交差点にあるマツモトキヨシの対角線上反対にある角のところ。新宿アルタの反対の左手側にある。	3.228571429	A	0	0	1	0
03.png	新宿駅から竹下通りを歩いた時に、真向いにマツモトキヨシがあるところが目的地の丸印となっています。	2.742857143	A	0	0	1	0
03.png	●は、竹下通りを、原宿アルタを通り東郷神社の方に向かい、ジーンズメイトの次の四つ角で、マツモトキヨシの反対側の角にあります。	3.028571429	A	0	0	1	0
03.png	竹下通り沿いにあって原宿アルタの向かいの建物にあり交差点を挟んでマツモトキヨシが見える。	2.971428571	A	1	0	0	1
03.png	原宿の竹下通りにあるマクドナルドを大きな公園に向かって進むと、アルタとジーンズメイトが見えてくるので、そのまま進むと交差点に突き当たります。	2.485714286	A	0	0	1	0
03.png	ゼンモールとソラドの間から、マツモトキヨシのほうを交差点見てジーンズメイト側。	2.714285714	A	0	1	0	0
03.png	セブンイレブンを出て、マツモトキヨシがある交差点に向かい、マツモトキヨシから交差点を対角に挟んだ場所。	3.371428571	A	0	0	1	0
03.png	ジーンズメイト、セブンイレブン、マツモトキヨシ、原宿アルタ近くの交差点のジーンズメイト側の位置。	2.857142857	A	0	0	0	1
03.png	マクドナルドから竹下通りへ出てジーンズメイトの方角の左側	2.171428571	A	0	0	1	0
03.png	向かい側にマツモトキヨシがあり、右手側にジーンズメイトがあり、十字路の角4つの中ででジーンズメイトがある十字路の角の場所。	2.628571429	A	1	0	0	0
03.png	竹下通りの東郷十字路十字路地点。角の反対側にはマツモトキヨシがある。	2.685714286	A	0	0	0	1
03.png	ルポンテを右側に見て、前方右側の原宿アルタ先の交差点の手前左側	2.857142857	A	0	1	0	0
03.png	東郷神社の敷地の向かいにマツモトキヨシがある交差点。その交差点のマツモトキヨシの斜め向かいです	3.228571429	A	0	0	0	1
03.png	駅を背にして竹下通りを直進。右手にある原宿アルタを過ぎてすぐの交差点左手前角。	2.828571429	A	0	0	1	0
03.png	駅から竹下通りを進んでいき、ジーンズメイトを越え、マツモトキヨシのある交差点で、マツモトキヨシと斜向かいになる位置である。	3.457142857	A	0	0	1	0
03.png	竹下通り沿いにあり、原宿アルタが斜め向かいにあります。ジーンズメイトの隣の角にあるのが目的地です。	2.514285714	A	0	0	0	1
03.png	原宿駅を降りると右手にルボンテがあるので真っ直ぐ進むと原宿アルタを超えてジーンズメイト交差点にあります。	2.828571429	A	0	0	1	0
03.png	交差点を挟んで、マツモトキヨシの斜め向かいに位置する。セブンイレブンとジーンズメイトと同じ並び、かつ、同じ側に存在し、かつ、その中間に位置する。通りを加算で、右側に原宿アルタが、左側にキュートキューブが見える。	2.971428571	A	1	0	0	0
04.png	代々木公園の中央広場の、大きな噴水のある池をめざして進み、池の近くまで来たら右に曲がって進みます。噴水のある池が左手に見える道の途中です。	2.657142857	A	0	0	1	0
04.png	大きな噴水のある池を正面にし、左手のWCから2本目の道と3本目の道の中間点の場所。	2.714285714	A	0	1	0	0
04.png	代々木公園の中央広場の道そばで大きな池の近くでおおよそ同じ距離に3つのＷＣがある。	1.6	A	1	0	0	0
04.png	大きな噴水のある池の近くのWCから池を左に見ながら進んだ先	2.342857143	A	0	0	1	0
04.png	代々木公園中央広場の大きな噴水のある池から2本の道が出ている角にあるトイレを右手に見ながら2本の道をまたいで左方向に進むと、道路の左側に●があります。	2.685714286	A	0	0	1	0
04.png	代々木公園の中央広場の「大きな噴水のある池」の際にある道を左手に池を見ながら進み、トイレを超えてしばらく歩いた先の左手にある場所。	2.8	A	0	0	1	0
04.png	大きな噴水のある池の近くにあります。四つあるトイレの中心あたりにあります。	2.028571429	A	0	0	0	1
04.png	代々木公園内の大きな噴水のある池のすぐ近くにあるトイレを左手に見てしばらく歩いた場所	2.542857143	A	0	0	1	0
04.png	大きな噴水のある池のそばにある道から一番近いWCを背にして前方向にあります。	2.6	A	0	1	0	0
04.png	大きな噴水のある池の出入り口のトイレのある方向と逆の道に沿って進んでいくと左側にあるポイント	2.714285714	A	0	0	1	0
04.png	代々木公園の中央広場脇にある大きな噴水のある池の近くである。大きな噴水のある池を目の前にし、その奥に中央広場がある状況でやや右手である。	2.428571429	A	0	1	0	1
04.png	代々木公園中央広場の大きな噴水のある池に最も近いトイレから出て、前の道を池を左手にまっすぐ歩いてくると、左手にみえます。	3.371428571	A	0	0	1	0
04.png	大きな噴水のある池を左手に見ながら進み十字路に出る少し手前の左側	2.428571429	A	0	0	1	0
04.png	大きな噴水のある池を前方に見て前に進み、池の手前のWCを左側に見て右折して、道なりの左側	2.771428571	A	0	0	1	0
04.png	代々木公園の大きな噴水のある池のほとりのトイレから池を左に見ながら進むと左手##池を右に見ながら進むと右手##	2.371428571	A	0	0	1	0
04.png	代々木公園の中央広場の大きな噴水のある池のトイレの横の道を池を左手に見ながら進んで行った左側	2.771428571	A	0	0	1	0
04.png	代々木公園内の大きな噴水のある池を背にして近いところにあるトイレを右手に。##その池に沿った道をトイレとは反対方向に向かって歩き、池入口と分岐が出てくるまでの中間くらいの左手側が目的地になります。	3.114285714	A	0	0	1	0
04.png	大きな噴水のある池に一番近いトイレから池を左手に見ながらすすんだ左側	3.085714286	A	0	0	1	0
04.png	大きな噴水のある池の交差点と大きな噴水のある池から道に出て左に曲がって進んだ先にある交差点の中央	2.542857143	A	0	0	1	0
04.png	大きな噴水のある公園の池に近いトイレから外周の道を別の池に向かって歩いた先。	2.428571429	A	0	0	1	0
04.png	大きな樹木のある池は代々木公園にあり遊歩道の近く	1.142857143	A	0	0	0	1
04.png	代々木公園の中央広場にある大きな噴水池を左手すぐの角にあるトイレを左手にした時に交差した道を二つ超えて進む。次の交差する道までの中央辺りです。	2.771428571	A	0	0	1	0
04.png	代々木公園の中央広場の大きな噴水のある池を向いて立ってやや広い道のトイレから少し離れた場所に位置している。	2.2	A	0	1	0	0
04.png	大きな噴水のある池の最も近いWCの近く、大きな噴水のある池の最も近いWC近く	1.714285714	A	0	0	0	1
04.png	大きな噴水のある池の近くにトイレがあるので##湖に向かって右側を歩いていくと##左側にあります。	2.485714286	A	0	0	1	0
04.png	大きな噴水がある池への入り口にあるトイレの場所からもうひとつの湖の方角へ向かう途中です。	2.2	A	0	0	1	0
04.png	代々木公園の池の近く	0.714285714	A	0	0	0	1
04.png	代々木公園の大きな噴水のある池近くのトイレがある道から2又分岐のほうへいく	1.885714286	A	0	0	1	0
04.png	代々木公園の中央広場内であり、左側に大きな噴水のある池が見えます	1.885714286	A	1	0	0	0
04.png	大きな噴水のある池の周りをぐるぐる回っていると、すぐ近くにひとつのWCが見えます。このWCと向かい合わせになっている道はふたつあり、そのうちのひとつの、太めの道に立ちます。そして十字路がふたつ連続する方向へ進んでいってください。ふたつめの十字路を通り過ぎ、なお直進していくと、やがて左側に赤丸印の地点が見えてきます。	2.628571429	A	0	0	1	0
04.png	代々木公園の中央広場にある大きな噴水のある池のそばのトイレに向かっていく真っすぐな道を池の手前で右に曲がって進んだ次の道が交わる途中の左側	2.857142857	A	0	0	1	0
04.png	大きな噴水のある池を背にして、左右に走る道路を左に直進し、次の交差点までの中間位置の左側	2.8	A	0	0	1	0
04.png	大きな噴水のある池が右前方にあり、前方と左右後方のＷＣを線で結ぶと三角に近い形に位置するＷＣのほぼ真ん中に近い位置に丸印の地点はあります。	2.6	A	1	0	0	1
04.png	中央広場の大きな噴水のある池の前の通りで、右側にある池に向かって少し進んだ所	2.457142857	A	0	0	1	0
04.png	大きな噴水のある池の前の道をWCとは反対方面に進み、通りに交わるまでの所。	2.285714286	A	0	0	1	0
04.png	代々木公園の中央広場で、大きな噴水の見える池を前に右に少し進んだ左側にある地点。	2.485714286	A	0	0	1	0
04.png	近くに大きな噴水がある池がありまわりを緑に囲まれている広い場所	1.714285714	A	1	0	0	0
04.png	代々木公園の中央広場の大きな噴水のある池からそばのトイレのある通りを左に曲がり道沿いに進んだところ	2.771428571	A	0	0	1	0
04.png	代々木公園中央広場の大きな噴水のある池手前のトイレ近くに、すぐに十字路が二重に続くところがあり、手前で無い側の十字路を池が見える又は、池に沿った道をそのまま進み、次の十字路が見えるまでのちょうど間の地点	2.8	A	0	0	1	0
04.png	噴水のある大きな池に一番近いｗｃを正面に見て右方向に進み、突き当りとの丁度中間地点	2.828571429	A	0	0	1	0
05.png	南砂第三保育園と南砂中学校の間の通路を進み、区立みどり幼稚園側を沿って、通路が終わる地点	3.457142857	A	0	0	1	0
05.png	南砂中とみどり幼稚園と南砂歯科の間にあるところにまっています	2.057142857	A	0	0	0	1
05.png	南砂中と南砂第三の間に立ち、南砂歯科に向かってみどり幼稚園の脇。	2.742857143	A	0	1	0	0
05.png	南砂２にいて南砂中学を背にして南砂歯科が入っているビルの前にいます。	2.628571429	A	1	0	0	0
05.png	大通りを背にした南砂小が左手にある通りを道なりに真っすぐ歩くと左手に南砂中が見えてくる。##南砂中を通り過ぎたすぐに南砂中と南砂第三の間にある車で通れない道を左折して入って突き当りの位置が目的地になります。	2.8	A	0	0	1	0
05.png	南砂中を横にみどり幼稚園の方角へ向かった突き当りの場所です。	2.628571429	A	0	0	1	0
05.png	南砂町2丁目の団地の中　南砂町中学校と南砂町歯科の間の場所	2.428571429	A	0	0	0	1
05.png	南沙2丁目にあり、南沙歯科と南沙中学校の間に位置する。また、左右では南沙小学校と深川第二中学校の間になる。	2.485714286	A	0	0	0	1
05.png	みどりと南砂第四の間	1.485714286	A	0	0	0	1
05.png	後ろに南砂第四、左手にみどり、右手に南砂中があり、みどりと南砂中の間の道の南砂第四側の場所。	2.714285714	A	1	0	0	0
05.png	右手前方に南砂中学、後ろに南砂歯科があります。	1.942857143	A	1	0	0	0
05.png	ホンダの前にある陸橋を川崎重工業方面に向かい道なりで進み、南砂中の手前の路地を右に進み正面の場所	2.342857143	A	0	0	1	0
05.png	南砂中を南砂歯科方面に進み、南砂第四が見える位置で止まる	2.2	A	0	0	1	0
05.png	南砂歯科を背に、南砂中学校方面に直進して、みどり幼稚園と南砂中学校の間が目的地。	2.628571429	A	0	0	1	0
05.png	南砂中学校と南砂第三保育園の間の道を中学校を左に見ながら進んだ右にみどり幼稚園が見えて幼稚園が切れた所	2.742857143	A	0	0	1	0
05.png	南砂中の角を左に曲がって、みどり幼稚園の前の道の突き当りです。	2.514285714	A	0	0	1	0
05.png	まず南砂中と南砂第三を目指してください。そうすると南砂中と南砂第三の間に道があるので、その道を進んでください。そうすると突き当たりに目的地である南砂２があります。	3.342857143	A	0	0	1	0
05.png	南砂中、南砂第三保育園に挟まれた道路の突き当り。##正面に南砂第四保育園、右手にみどり幼稚園。	3.114285714	A	1	0	0	1
05.png	南砂中学校と南砂第三保育所の間の道を真っ直ぐに進み、みどり幼稚園を過ぎたところ。	3.228571429	A	0	0	1	0
05.png	南砂歯科を背にして、みどりと南砂中の間の通路の入り口付近の場所。	2.742857143	A	0	1	0	0
05.png	南砂小、南砂中、深川二中（仮校舎）、公社南砂住宅のちょうど中心あたり。	2.514285714	A	0	0	0	1
05.png	地名は南砂2。南砂中と南砂第三との間の道を入っていき、そのつきあたり付近	2.828571429	A	0	0	1	1
05.png	南砂第三と南砂中に挟まれた道を、南砂中を左側に見ながら前に進み、突き当たったところ。正面に南砂第四と南砂歯科の入った建物がみえる。	3.085714286	A	1	0	1	0
05.png	南砂２、みどりと南砂歯科の間、みどり側道路の突き当たり。	2.371428571	A	0	0	0	1
05.png	南砂小学校を左側に見て前方に道なりに進み、南砂中学校を左側に見て、丁字路っぽいところを左折	2.428571429	A	0	0	1	0
05.png	南砂歯科を背にして前方に南砂中が見え、右側に南砂小が、左側には深川二中の仮校舎が見える。	2.057142857	A	1	0	0	0
05.png	南砂二南公園前の道を進み南砂小方面へ曲がり、道なりに左に曲がると左に入る道があり、その道の行き止まりです。	3.057142857	A	0	0	1	0
05.png	ニッポンレンタカーからトヨタ方向に進み、そのすぐ先のホンダから目の前にある道に曲がりまっすぐ行きイキイキ生鮮市場のある方向まで進み、その後道なりにずっと進むと曲がり角があるのでその先の南砂第三と南砂中の間の道をまっすぐ行ったつきあたり。	2.4	A	0	0	1	0
05.png	現在地は南砂中学校と南砂住宅３号棟にはさまれた道路上です。その中でも区立みどり幼稚園と南砂住宅４号棟に近くで、道路が直角に曲がっている地点です。	2.685714286	A	0	0	0	1
05.png	公社南砂住宅内の南沙歯科と南沙中の間です。入口は川沿いの道を左折して線路沿いの道を進み道なりに左折した先です。	2.714285714	A	0	0	1	1
05.png	南砂中と南砂第三の間の道を南砂歯科方面に進んだ突き当りの地点	3.228571429	A	0	0	1	0
05.png	南砂第三、南砂中、みどりの真後ろ、南砂第四と南砂歯科の目の前にあります。	2.857142857	A	1	0	0	0
05.png	近くに南砂中と南砂第3保育園と南砂第4保育園と南砂歯科がある。	2.228571429	A	1	0	0	0
05.png	深川ニ中と南砂中と南砂小に囲まれた中心に位置して南砂歯科の向かいの建物である	2.371428571	A	0	1	0	0
05.png	●印の場所は南砂2にある南砂中と南砂第三の間の道を入った突き当りです。	3.171428571	A	0	0	1	0
05.png	南砂中を左に見ながら、南砂第三を右に見て前に進んで、右にみどりを見て超えた地点	2.685714286	A	0	0	1	0
05.png	南砂第三保育園、南砂中学校やみどり幼稚園のある路地の突き当たりにいます。南砂2丁目です。	2.885714286	A	0	0	0	1
05.png	運転免許試験場所から見て、大きな通りを挟んだ向かいのブロックにある南砂中の横にある袋小路を入って行き止まりまで進んだところ。	2.542857143	A	0	0	1	1
05.png	前に南砂第四、前方やや右に南砂歯科、右やや後方にみどり、左後方に南砂中、右後方に南砂第三を眺めることが出来る場所。	2.2	A	1	0	0	0
05.png	深川二中前の道を大通り方面と逆に進み、みぎまがりのカーブを進んだ先に右への入り口があるので、その道を進んだ突き当たりです。	2.542857143	A	0	0	1	0
06.png	交差点に位置して、道を挟んだ向かい側にマツダのディーラーがあります。そして隣には冬木弁天堂という神社があります。	3.285714286	A	1	0	0	0
06.png	まこと深川愛の園の通りを挟んで斜め向かいにある。冬木弁天堂のすぐお隣。	2.742857143	A	0	1	0	0
06.png	大和総研を背にして深川ニ中を見たときに冬木弁天堂とマツダの間にある建物	3.314285714	A	0	1	0	0
06.png	冬木弁天堂とマツダの中間地点	3.057142857	A	0	0	0	1
06.png	冬木弁天堂とマツダの間で、まこと・深川愛の園側にある通りに面している所	2.542857143	A	0	0	0	1
06.png	ブックオフを左側に見て、前方の交差点の先、右側のマツダの先	2.371428571	A	0	1	0	0
06.png	大和橋を冬木弁天堂方向に進み、マツダを過ぎて冬木弁天道の手前で止まる	2.828571429	A	0	0	1	0
06.png	大和橋の通り、まことや大和総研の反対側で、マツダと冬木弁天堂の間にいます。	3.4	A	0	0	0	1
06.png	深川二中近くにあるファミリーマートの横にある冬木弁天堂のさらに横が指定地点です。なお、道路を挟んでマツダがあります。	3.114285714	A	0	0	0	1
06.png	冬木弁天堂の隣です	2.257142857	A	0	1	0	1
06.png	●は、冬木弁天堂の隣で、マツダの隣で、深川愛の園と大和総研の道路を挟んで向かいにあります。	3.428571429	A	0	0	0	1
06.png	冬木弁天堂からマツダのほうに歩いた角	2.914285714	A	0	0	1	0
06.png	直線道路沿いでマツダと冬木弁天堂の中間で大和総研の向かい側の番地##	3.171428571	A	0	0	0	1
06.png	牛久川と仙台堀川の合流する近くの橋、大和橋をセブンイレブンと反対側に渡って直進右手にマツダの建物の先、細い道を越えたところが目的地。隣には冬木弁天堂の神社があります。	3.342857143	A	0	0	1	0
06.png	左手道向かいにマツダ、右手道沿いに冬木弁天堂、正面道向かい左手にまことの交差点。	3.028571429	A	1	0	0	0
06.png	数矢小学校を背に進み、次の交差点を右折、そのまま直進し、ファミリーマートのある交差点をファミリーマートの前まで横断してから右折、すぐ近くの冬木弁天堂とマツダの間が目的地●です。	3.314285714	A	0	0	1	0
06.png	深川二中と大和創研の対面にあり、冬木弁天堂とマツダの間にある建物です。大通り沿いにあります。	3	A	0	0	0	1
06.png	冬木弁天堂と大和総研のある通りの冬木弁天堂側のマツダの手前	2.571428571	A	0	1	0	0
06.png	ファミリーマートと大和総研の間から、大和橋のほうを見てマツダ側の手前。	2.685714286	A	0	1	0	0
06.png	左に冬木弁天堂とマツダがあり、その間、大和総研の隣に目的地があります。	2.714285714	A	0	0	0	1
06.png	深川二中を背に、右に冬木弁天堂、左にマツダ、道を挟んで斜め左前方に深川愛の園があります。########	2.971428571	A	1	0	0	0
06.png	冬木弁財堂とマツダの間##深川愛の園河内屋の斜向かい##	3.314285714	A	0	1	0	0
06.png	深川愛の園河内屋の斜め向かい、マツダの前の建物です。近くには弁天堂や大和総研、コンビニもあります。	3.057142857	A	0	1	0	0
06.png	マツダと弁天堂の間で大きい通り沿いの路地の角に位置している。	2.485714286	A	0	0	0	1
06.png	大和橋に向かう道の左手で、手前に冬木弁天堂、奥にマツダの間に位置し、道を挟んで向かい側に大和総研がある場所。	3.742857143	A	0	1	0	0
06.png	仙台堀川沿いの深川二中の川と反対側にある冬木弁天堂とマツダの間。	2.685714286	A	0	0	0	1
06.png	橋に向かって歩き、橋を通り過ぎてしばらく進むと左手にファミリーマートがある通りに突き当たるので、そこを左折し歩いていくと左手に神社が見えます。その先の建物が目的地で、道を挟んだ反対側にマツダがありますので、それを目印に歩いていくとよいでしょう。	2.628571429	A	0	0	1	0
06.png	深川二中から川を背にしてまっすぐ進み、ファミリーマートのある交差点を左折。冬木弁天堂と、マツダのあいだの建物です。	3.342857143	A	0	0	1	0
06.png	武田堀公園から大和総研と深川愛の園の間の方角から見て冬木弁天座とマツダの間にある場所	3.057142857	A	0	1	0	0
06.png	大和橋の通りを、大和橋を渡ってマツダの店舗を目指して直進し、その店舗を通り過ぎてすぐ、通りの右側、弁天道の手前。	3.171428571	A	0	0	1	0
06.png	交差点の左隣にはマツダ　斜め向かいにはまこと　道を挟んだ前側には大和総研があります　隣には弁財天がある位置です	3.457142857	A	1	0	0	0
06.png	大和橋のある大通りで、深川二中のある区画、冬木弁天堂とマツダの間、大和総研の向かい側	3.485714286	A	0	0	0	1
06.png	深川二中(改築中)と冬木弁天堂とマツダの3点を結んだ三角形の、深川二中(改築中)を頂点とした点から垂直に降ろした線と、冬木弁天堂とマツダを結んだ線との交差したところ	2.714285714	A	0	0	0	1
06.png	大和橋をセブンイレブンとは逆方向に渡って真っすぐに向かい右手にマツダと冬木弁天堂がある間に目的地があります。	2.857142857	A	0	0	1	0
06.png	木場三丁目にある冬木弁天堂、幼稚園と中学校に挟まれてマツダの並び	2.457142857	A	0	0	0	1
06.png	冬木弁天堂を左手にして、右手にマツダ、正面に深川二中がある場所。	2.8	A	1	0	0	0
06.png	大和橋を渡り冬木弁天堂方面に歩き、冬木弁天堂の隣が目的地で、道を挟んでマツダの販売店がある。	3.085714286	A	0	0	1	0
06.png	冬木弁天堂とマツダの間。##交差点を挟んで斜め前にはまこと深川愛の園が存在。	3.285714286	A	1	0	0	0
06.png	ファミリーマートの隣が冬木弁天堂で、その隣が目的地。マツダと冬木弁天堂の間。	3.428571429	A	0	1	0	1
06.png	大和橋のある通りを大和橋から深川愛の園方向へ進む。##マツダと深川愛の園のある交差点に目的地は存在する。##深川愛の園の斜向いである。	2.942857143	A	0	1	1	0
07.png	東京駅の中央口を出て、大手町駅方面に進み、藤丸ビルの向かい側の地点	2.028571429	A	0	0	1	0
07.png	まず東京駅の丸の内側に出ます。中央口から駅を出て、新丸ビルと丸ビルの間の道を行き、一ブロック先に目的地が右側に見えます。道路の逆側のセブンイレブンが目印です。	3	A	0	0	1	0
07.png	東京駅丸の内中央広場の中央口で、線路を背にして立って下さい。丸ビルと新丸ビルの間の通りを新丸ビルに沿って歩いて下さい。新丸ビルを過ぎた直後の道を右に曲がって下さい。進行方向の道路を挟んだ、新丸ビルの左側の建物が目標地点です。	3.571428571	A	0	0	1	0
07.png	東京駅から見て、新丸ビルの裏のビルで　新丸ビルに面した通り沿いのところ。	2.6	A	0	1	0	0
07.png	JR東京駅の北口を出て日本生命丸ノ内ビルを右手にみながら歩いてください。皇居の方向です。右手に日本興業?楽部会館、左手に新丸ビルがある道を通り次の交差点を左折します。左折した右手側の建物が目的地です。	2.857142857	A	0	0	1	0
07.png	東京駅を背にして丸ビルと新丸ビルのあいだをまっすぐ進み、新丸ビルの隣にある建物	2.828571429	A	0	0	1	0
07.png	東京駅を丸の内中央広場方面に出て、新丸ビルに沿って進みます。新丸ビルと隣のビルとの間です。	2.942857143	A	0	0	1	0
07.png	新丸ビルから見て、東京駅と反対方向の、道路を挟んだ向かい側。	2.771428571	A	0	1	0	0
07.png	道路に四方を囲まれており、正面に新丸ビル、左にみずほ丸の内タワー、後ろに和田倉橋、右にセブンイレブンがあります。大手町駅と二重橋前駅の間の大手町駅よりにあります。##	2.942857143	A	1	0	0	0
07.png	東京駅を背にして新丸ビルと日本工業倶楽部会館の間の道を前方に進み突き当たりの交差点を左に進みます	2.428571429	A	0	0	1	0
07.png	新丸ビル、丸ビル、郵船ビルのある交差点から、新丸ビルを右手に見て少し進んだあたりの新丸ビルの反対側にいます。	2.914285714	A	0	0	1	0
07.png	みずほ丸の内タワーと郵船ビルの間にある区画内にあり、新丸ビルに近い側の道路に面した真ん中付近の場所。	2.771428571	A	0	0	0	1
07.png	大手町駅、二重橋前駅方向、新丸ビル対面の建物。	1.8	A	0	0	0	1
07.png	JR東京駅中央口を背にして郵船ビル、セブンイレブン向かい側。##新丸ビルと対面の場所。	2.828571429	A	0	1	0	0
07.png	新丸ビルと丸ビルの間から、大手町駅のほうを見てみずほ丸の内タワー側の前方。##	2.342857143	A	0	1	0	0
07.png	東京駅から見て右手に新丸ビル、左手に丸ビルがある広い道を進み、親丸ビルの角を右に曲がります。そうすると右手に新丸ビルがきます。その反対の左手の中央辺りになります。	3.171428571	A	0	0	1	0
07.png	みずほ丸の内タワーと三菱UFJ信託銀行の間から丸ビルの方向を向いたときに、新丸ビルから通りを挟んだ右手側。	3.114285714	A	0	1	0	0
07.png	東京駅の北口と南口の間にある丸の内中央広場中央口を背にして左手に丸ビル右手に新丸ビル方向に進みます。##右手の新丸ビルの角をすぐ右に曲がった場所の左手が目的地になります。	2.685714286	A	0	0	1	0
07.png	東京駅の北口から日本工業倶楽部会館と新丸ビルの間の道を新丸ビルの先の右手の場所	2.6	A	0	1	0	0
07.png	東京駅から大手町駅に向かって、新丸ビルと丸ビルの間を歩いて郵船ビルの向かいの新丸ビルの裏が目的地	2.8	A	0	0	1	0
07.png	東京駅から丸の内中央広場中央口方面に歩き、新丸ビルのひとつ奥の建物が目的地。	3.057142857	A	0	0	1	0
07.png	大手町駅から二重橋前駅に向かって進んで最初の大きい通りを左折して最初の路地を左折してすぐ左手	2.742857143	A	0	0	1	0
07.png	右へ進むと左方向には東京駅があり、道路を挟んだ左にはみずほ丸の内タワーがあり、##真正面には新丸ビルがあります	2.4	A	1	0	0	0
07.png	東京駅丸の内広場を背にして、丸ビルと新丸ビルの間の通りを直進。新丸ビルを過ぎた交差点角、セブンイレブンの向い。	3.2	A	0	0	1	0
07.png	東京駅の中央口、丸の内中央広場に立って正面右側の二区画目	2.542857143	A	0	1	0	0
07.png	東京駅の方を向いて道路を挟んで反対側に新丸ビルがあり、広い道路を挟んで右側に郵船ビル、道路を挟んで左側にみずほ丸の内タワーがある場所	2.914285714	A	1	0	0	0
07.png	真正面に新丸ビルがあり道路を挟んで右側にセブンイレブン、道路を挟んで左側にはみずほ丸の内タワーがある。##北東には丸ビルがある。	2.171428571	A	1	0	0	0
07.png	丸の内中央広場中央口を背にして、前方右側の新丸ビルの一つ先のビル	3.028571429	A	0	1	0	0
07.png	東京駅の中央口を出たら、丸ビルと新丸ビルの間を抜けて、新丸ビルのひとつ隣のセブンイレブン向かいのビルです。	3	A	0	0	1	0
07.png	新丸ビル、郵船ビル、みずほ丸の内タワーに三方を囲まれたビルの新丸ビルに面した一画に丸印の場所はある	3.2	A	0	0	0	1
07.png	JR東京駅の中央口出口に丸の内中央広場という広場があります。中央口を背にして右手に新丸ビル、左手に丸ビルがあります。大通りを新丸ビルに沿って進み、一本目の路地を新丸ビル側に曲がってください。JR東京駅を背に新丸ビル裏手正面にあるのが目的地の●です。	3.028571429	A	0	0	1	0
07.png	東京駅の丸の内中央広場中央口方面を行き新丸ビルの次の建物	2.457142857	A	0	0	1	0
07.png	丸の内中央広場中央駅を背にして東京駅を通過し新丸ビルを右手にして新丸ビルを越えた交差点を右に曲がるり次の交差点との真ん中あたりが目的地です	2.914285714	A	0	0	1	0
07.png	東京駅の丸の内広場から東京駅を背にして丸ビルと新丸ビルの間の道を新丸ビル側沿いに進んで、新丸ビルの先にある建物	3	A	0	0	1	0
07.png	大手町駅の最寄り、セブンイレブンの向かい、新丸ビルの隣、みずほ松の内タワーの隣	2.142857143	A	0	0	0	1
07.png	東京駅から見て、新丸ビルの真後ろにあるビルとの、そのビル寄りの中央地点	2.857142857	A	0	1	0	0
07.png	東京駅前の丸の内中央広場を出て、丸ビルと新丸ビルの間の通りを進み、新丸ビルの角を右折	3.171428571	A	0	0	1	0
07.png	東京駅丸の内中央広場中央口を出て丸ビルと新丸ビルの間の通りを進み郵船ビルにあるセブンイレブンを背にして正面にある建物	3.2	A	0	0	1	0
07.png	●は、まずは東京駅丸の内中央口を出て新丸ビル方面に進みます。そして、新丸ビルと日本工業倶楽部会館の間の道を進み、次のブロックを左折したところの右手にあります。	3.085714286	A	0	0	1	0
07.png	東京駅の丸の内中央広場から、新丸ビルと丸ビルの間の通りを進む。一つ目の角の新丸ビルの向かい側。	3.228571429	A	0	0	1	0
08.png	第一旅客ターミナルビルの北ウイングのエアポートレストハウス方向の成田空港駅側の一番端の角部分	2.714285714	A	0	0	0	1
08.png	北ウイングの成田空港駅沿いの角、北ウイングの成田空港駅沿いの角	2.742857143	A	0	0	0	1
08.png	成田空港駅を降りて、北ウイングに向かって歩いたすぐの場所	2.485714286	A	0	0	1	0
08.png	中央ビルを中心に、左が北ウイングと右が南ウイングでV字を形成した、北ウイングの成田空港駅側の先端位置。##	2.571428571	A	0	0	0	1
08.png	成田空港駅の左手前の第一サテライト手前の、北ウイングの奥のところにある	2.114285714	A	0	0	0	1
08.png	中央ビルから北ウイング方向。##第１サテライトを背に最も成田空港駅に近い場所。	2.857142857	A	0	1	0	1
08.png	第１旅客ターミナルビルの北ウイング内の成田空港駅側の端	2.571428571	A	0	0	0	1
08.png	中央ビル方面から成田空港駅に沿って第一サテライトに向かって進んだ突き当り。	2.371428571	A	0	0	1	0
08.png	第一旅客ターミナルビルから中央ビルがある方向に進み、その先にある北ウイングの突き当たりの位置にあり、かつ、成田空港駅に隣接している場所です。	2.885714286	A	0	0	1	0
08.png	成田空港、北ウイングの中央ビルから一番外れ、第一サテライトの反対側	2	A	0	0	0	1
08.png	第1旅客ターミナルビル内の北ウイングの成田空港駅側の壁沿いの奥の方。	2.285714286	A	0	1	0	0
08.png	空港署とエアポートレストハウスの間の通りを成田空港駅に向かい、駅に沿って右側に進んだ北ウイング手前	2.657142857	A	0	0	1	0
08.png	成田空港ビルの中、建物の菱形の広い方の角度の角にいます。角に立ちビルの外を背にすると右手に第１サテライト、左手に中央ビルが見えます。その間、中央ビル寄りに第２サテライトが見えます。第２サテライトの反対方向、成田空港ビルの外にはスカイセンターが見えます。	2.142857143	A	1	0	0	0
08.png	成田空港駅　第一サテライト、第二サテライト側の北ウィングと駅に面したところ	2.8	A	0	0	0	1
08.png	成田空港駅を第一旅客ターミナルビルに入り、北ウイングのところ。	2.2	A	0	0	1	0
08.png	成田空港の中央ビルの北ウイングを成田空港駅沿いに進んで、ロータリーの道路が終わる北ウイングの角	3.028571429	A	0	0	1	0
08.png	成田空港駅を背にして左前方北ウイングのところ	2.285714286	A	0	1	0	0
08.png	中央ビルとエアポートレストハウスを結んだ線Aと、第2サテライトとスカイセンターを結んだ線Bの交点から、線A上をエアポートレストハウス側へやや進んだところ。	1.828571429	A	0	0	0	1
08.png	第1旅客ターミナルビルに入ったら南ウイングのある中央ビルを抜けて北ウイングへ向かい右側の壁の角	2.628571429	A	0	0	1	0
08.png	成田空港駅前の道路の第１サテライトに最寄り	1.571428571	A	0	0	0	1
08.png	成田第一ターミナルビルの北ウイング。成田空港駅を背にして第一サテライトが目視できる地点	2.514285714	A	1	0	0	0
08.png	成田空港駅から、南ウイングから中央ビルを通り第一サテライト側に出て、北ウイングへ	2	A	0	0	1	0
08.png	成田空港の第一サテライトから第一旅客ターミナルビルに向かって進んだ途中にある北ウィングにある角となる場所。	2.542857143	A	0	0	1	0
08.png	左側に第一サテライトがあり後ろに第2サテライトがある北ウイング。	2.228571429	A	1	0	0	0
08.png	成田空港駅を北ウイング方面にでて、すぐに目的地があります。左前方に第二サテライト、第一サテライトが見えます。	2.742857143	A	0	1	1	0
08.png	第一旅客ターミナルに面している道路にを高速道路入口および空港署方向へ向かって進んだターミナルビル北ウイングの隅。南ウイングおよび第五サテライト方向のミニストップ、スカイセンターの反対側に位置する。	2.257142857	A	0	0	1	0
08.png	成田空港駅を降りて北ウイングに出て、成田空港駅沿の角が目的地である	2.714285714	A	0	0	1	0
08.png	第1旅客ターミナルビル北ウィングの第1サテライトから成田空港駅方向に進んだ北ウイングが空港駅に接する角が●の位置です。	2.942857143	A	0	0	1	0
08.png	成田空港の北ウィング自家用車乗り降り口が交わる中央ビル角、成田空港駅側です。	2.514285714	A	0	0	0	1
08.png	成田空港駅から空港の北ウィングに向かいます。北ウィングの第一サテライトを背にして真っすぐ進んだ角が目的地です。	2.371428571	A	0	0	1	0
08.png	北ウイングの隅。成田空港駅そばで、第1サテライトからまっすぐ進んだコーナーのところです。	3.057142857	A	0	0	1	0
08.png	現在位置は成田空港駅を出てすぐの北ウイング。##北西には第一サテライト、南には中央ビル、第一旅客ターミナルビルがある。さらに南東には南ウイングがある。	2.714285714	B	0	0	0	0
08.png	成田空港駅側道路が複数に別れる付近の北ウイング側の位置。第２サテライト反対方向。	2.4	A	0	0	0	1
08.png	第一旅客ターミナルビルを背に中央ビルを超えて北ウィングに向かいます。##北ウィングの成田空港駅側の最奥が目的地になります。	3	A	0	0	1	0
08.png	成田空港駅そばの北ウイングに接する通路の端の地点	2.628571429	A	0	0	0	1
08.png	北ウイングとの間から、成田空港駅のほうを見て東側	1.685714286	B	0	0	0	0
08.png	中央ビルとエアボートレストハウスの間にあります。空港署方面へ向かって下さい。	1.771428571	A	0	0	1	1
08.png	北ウイングの右端っこ。第一サテライトと第二サテライトの中心よりすこし後側くらいです。	2.257142857	A	0	0	0	1
08.png	北ウイングの成田空港駅に最も近い場所の角に位置している。	3.171428571	A	0	0	0	1
08.png	●は、成田空港駅の北ウイング側に出て中央ビルの第一サテライトへ向かう最初の地点にあります。	2.771428571	A	0	0	1	0
09.png	左に進むと手賀沼公園がありその途中にはテニスコートがある。前に進むとマツモトキヨシがある。	2.314285714	A	0	0	1	0
09.png	アピスタから手賀沼公園に向かって進みＹ字をトイレのほうに向かい直進先の変則十字路を直進して最初の十字路越えてすぐ	2.914285714	A	0	0	1	0
09.png	多目的広場近くのWCから左手にテニスコートになるように前進し、最初の交差点を左上に進んだ先の十字路左上	2.828571429	A	0	0	1	0
09.png	手賀沼公園多目的広場とテニスコートの間のトイレからテニスコートを左に見ながら進み、道路を渡って少し左にずれて直進、次の角を越えた左角です	3.257142857	A	0	0	1	0
09.png	血脇先生謝恩之碑の前の道を右側に進み、2本目の交差の道を左にまがり、次の交差の所	2.314285714	A	0	0	1	0
09.png	多目的広場が左にある状態で、道を進みテニスコートがあるところの交差点を右に曲がる。その後最初の交差点の左前にある。	2.371428571	A	0	0	1	0
09.png	手賀沼公園の多目的広場にあるＷＣとテニスコートの間の道路を右の方向に直進し、その先の交差点を渡り、1ブロック直進した所にある交差点を横断したら左側にある場所です。	3	A	0	0	1	0
09.png	道路を挟んだ向こう側にテニスコートと多目的広場があります。その向こうには海が見えます。またテニスコートの奥にアビスタがあり、大通りに面しています。	1.685714286	A	1	0	0	0
09.png	手賀沼公園の多目的広場とテニスコートの間の道を進み、突き当たりのテニスコートの角を左折してすぐ右折。最初の十字路を渡った左角。	2.857142857	A	0	0	1	0
09.png	血脇先生謝恩の碑が右手にくる道を真っすぐ進むと右側にテニスコートがあります。テニスコート終わりの角を左に曲がり直ぐの交差している道の左斜め角のところです。	3.228571429	A	0	0	1	0
09.png	眼鏡市場とマツモトキヨシに挟まれている道路を海側に行って四つ目の角側にあります。	2.571428571	A	0	0	1	0
09.png	多目的広場とテニスコートに挟まれた道路トイレと反対の方向て進み道を挟んで次の四角の一つ	2.142857143	A	0	0	1	0
09.png	手賀沼公園のテニスコートとwcの間の道を丸あ商店に向かって進み、公園から２つ目の十字路左前の角。	2.8	A	0	0	1	0
09.png	海側を背にして前にマツモトキヨシ、左にテニスコート、右に丸あ商店	1.685714286	A	1	0	0	0
09.png	文学の広場を前に行き、丸あ商店を左に行きテニスコート手前の建物	2	A	0	0	1	0
09.png	多目的広場のトイレとテニスコートに挟まれた道路を左手にテニスコート、右手にトイレを見ながら進み２つ目の十字路の左手奥の一画に丸印の場所がある	3.4	A	0	0	1	0
09.png	丸あ商店のブロックとテニスコートの中間地点、大通り方面へまっすぐ行くとマツモトキヨシや眼鏡市場がある	2.371428571	A	0	0	0	1
09.png	テニスコートからアビスタとは反対方向に路地を進んだ一つ目の十字路の左前の角	2.285714286	A	0	0	1	0
09.png	交差点にいます。一本左の通りに血脇先生謝恩之碑、テニスコート、多目的広場があります。二本右の通りには丸あ商店があります。大きな通りにアビスタ、サンドラッグ、マツモトキヨシもあります。	1.771428571	A	1	0	0	0
09.png	眼鏡市場を左に見て、マツモトキヨシとの間の道をテニスコート通りに向かって進み、テニスコートを過ぎたら左側に見えます。	2.142857143	A	0	0	1	0
09.png	血脇先生謝恩之碑からテニスコートを右手に見て進み、最初の丁字路を左に曲がります。少し進んだ次の交差点の左奥側に自分はいます。	3.028571429	A	0	0	1	0
09.png	眼鏡市場とマツモトキヨシの間の道を手賀沼公園方向に真っすぐ進み4件目の場所	2.485714286	A	0	0	1	0
09.png	海を背にして立つと、左方向に手賀沼公園の多目的広場やテニスコート、右方向には丸あ商店があります。	1.771428571	A	1	0	0	0
09.png	手賀沼公園のトイレとテニスコートの間の道を公園を背にして公園外に出て、一つ目の十字路の向い眼鏡市場側の角。	2.571428571	A	0	0	1	0
09.png	海を背にしてテニスコートと丸あ商店の間に位置している。	1.971428571	A	0	1	0	0
09.png	テニスコートと多目的広場の間の道をまっすぐいって、左手、一つ目の建物の目の前にある場所です。	2.457142857	A	0	0	1	0
09.png	サンドラッグを左手に進み、T字路を左に曲がります。そのまま広い通りを進むと左手に眼鏡市場が見えてきます。##眼鏡市場の手前に細い十字路があるので、眼鏡市場の反対側の右に曲がります。##そこから二つ目の十字路の左手前側の角が目的地になります。	2.742857143	A	0	0	1	0
09.png	ポートセンター小池を背にして手賀沼公園のテニスコートと多目的広場の間の道を前方に進み突き当たりの交差点を左に進み　次の交差点を右に進みます　次の交差点に目的地があります	2.571428571	A	0	0	1	0
09.png	多目的広場側のテニスコートを背にして道を進んだ最初の十字路の左奥	2.685714286	A	0	0	1	0
09.png	テニスコートと多目的広場の間の通りを池と反対方面に道なりにまっすぐ進み、2つ目の交差点を渡った左かど。	2.714285714	A	0	0	1	0
09.png	アビスタの裏の手賀沼公園の血脇先生謝恩之碑の前トの字型の道を碑を右手側とすると左折し、次の十字路を右折します。そのまま直進し、次の交差点まで来たら手前の左角が目的地です	2.657142857	A	0	0	1	0
09.png	ポートセンター小池に隣接する、多目的広場そばのトイレ横の十字路より丸あ商店に向かって進み、次の十字路の地点	2.571428571	A	0	0	1	0
09.png	沼を右に見て、サンドラッグとアビスタの間の道を進み、眼鏡市場のある交差点を右折して、2つめの十字路の右手です。	2.4	A	0	0	1	0
09.png	手賀沼公園多目的広場とテニスコートの間の道から直進して、始めの十字路の左奥の建物が目的地。	2.628571429	A	0	0	1	0
09.png	多目的広場をテニスコート方面に進み、テニスコートを背にして道を曲がります。一つ目の四つ角の位置です。	2.685714286	A	0	0	1	0
09.png	テニスコートと多目的広場で挟んだ通りをボートセンター小池とは逆の方向に進み次の交差点のテニスコート側の道を超えた角。	2.457142857	A	0	0	1	0
09.png	サンドラッグとアビスタの間の通りをアビスタを右側に見て前に進み、眼鏡市場手前の四つ角を右折し、道なりにしばらく進んだら左側に見える	2.971428571	A	0	0	1	0
09.png	手賀沼公園のテニスコートと多目的広場の間の道から左手前の向かいの道をまっすぐいって一つ目の四つ角の左手側の奥の角の地点	2.771428571	A	0	0	1	0
09.png	血脇先生謝恩之碑を通り過ぎ、テニスコートを通り過ぎたすぐの場所	1.885714286	A	0	0	1	0
09.png	テニスコート沿い十字路から丸あ商店側へ隣の道十字路のところ。	1.971428571	A	0	1	0	0
